console load MeiYou/0/S
in 5:53.974
by tong815

#console load MeiYou/0/S 2080 -1624
#play,Section 500m,37

#console load MeiYou/0/S 3568 -4336
#play,Section 1000m,37

#console load MeiYou/0/S 6168 -6624
#play,Section 1500m,72

#console load MeiYou/0/S 8424 -7864
#play,Section 2000m,37

#console load MeiYou/0/S 10632 -9384
#play,Section 2500m,71

#console load MeiYou/0/S 12848 -11320
#play,Section orb1,37

#console load MeiYou/0/S 12848 -13624
#play,Section orb2,37

#console load MeiYou/0/S 12899 -14460
#play,Section orb3,37

#console load MeiYou/0/S 14312 -16942
#play,Section orb4,37

 325

level-a00
   7,R,J
   4,D,X
   6,R
   1,R,J
   4,R
   9,R,D,X
  17,R,J
  26
   1,R,U
   5,F,60
   5,F,70
   5,F,80
   5,F,90
  11,F,105
   9,F,90
  25,F,81
  10,F,85
  10,F,70
   2,F,60
   3,F,50
  10,F,40
   5,F,45
   4,D,X
   3,R
   1,R,J
   4,R
  40

level-a01
   2,R
   1,R,J
  15,R,D
   4,D,X
   1,L,D
  49,R
   4,D,X
  35,R
   1,F,100
  12,F,69
   2,F,70
   4,D,X
  11,R
   6,J,G
   1,L,J
   1,R,K,G
   6,R,J,G
   2,R
   2,K,G
   6,R
   2,L
  14,R,X
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

level-a02
   2,R
   1,R,J
   1,J
   9,R,J
   1,J
   8,R,J
  29,R,U,X
   9,L,D
  44,R
   5,R,X
  26,R,D
   6,L,D
   1,L
   1,L,D
   3,L
  27
   5,R,U
  14,F,80
   5,F,70
   5,F,60
   5,F,40
   5,F,20
   5,F,30
   6,F,40
   2,F,60
   5,F,80
   5,F,95
  50,F,106
   6,F,105
   4,F,106
   3,R
   4,D,X
   1,R
  28,R,D
   1,R
   3,R,D
   1,R
   4,D,X
   3,R
   1,R,J
   6,R
  40

level-a03
   1,R,J
   4,D,X
   1,R,J
   7,R
   7,R,J
   3,L,J
   2
   4,D,X
  12,R
   4,D,X
   1,R
  23,L,D
   1,R,D
  26,R
   5,U,X
  13,U
  45,L
   5,L,X
  27,L
   7,L,D
   5,L,X
  48,L
   5,L,X
  30,L
   5,L,U,X
   9,L,U
  12,L,K,G
   4,L,J,G
   5,L,K,G
   1,R,K
   1,K
   1,R,K
   3,K
   1,R,J
   6,R,K
   7,R
  69,R
   5,R,X
  44,R
   5,R,X
  14,R
  74,L
   5,L,X
  23,L
   5,U,X
 433

level-b00
#Section 500m
   1,R,J
  14,R
  12,R,J
   1,R,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
  11,R
  20,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   3,J
   1,K
  22,R,K
   2,K
  11,J,G
   1,L,J
   1,K
   1,J
   5,L,J
   8,R,J
   1,K,G
   8,R,K
   1,L,K
  14,R,J,G
   8,K
  15,U,X
   5,L,U
   1,J
   2,L,J
   6,R,J
   5,R,K,G
   1,J
  27,R,J
   1,L,K
   3,L
   1,R,J
  14,R
   1,L,J
   3,L
   1,R,J
   3,R
  40

level-b01
   9
  12,L,J
   4,D,X
   6,R
   6,L,J
  14,L
  21,L,J,G
   3,K,G
   1,R,K
  15,L,J,G
   1,L,K,G
   1,K
   2,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   9,R,J
   4,D,X
  11,U
   9,R,J
  10,J
  18,L,D,X
   9,R,J
  18,R,D,X
   1,L,D
   1,K,G
   1,J,G
   4,D,X
   8,R
   1,L,J
   4,L
   5,D,X
   1,R,J,G
  14
   4,L,J
   3,R,J
   2,L,J
   1,R,K,G
   2,L,K
   3,K
   4,D,X
   1,R
  14,R,J,G
  14,R
   1,L,J
  17,L
   6
   9,L,J
   1,R,K,G
   1,L,K
  12,K,G
   1,R,K
   1,R,J,G
  37,R,U,G
   3,J,G
   1,L,J
   5,R,J
  10,R,K,G
   4,R
   7,L,K
   1,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   2,R,J
   5,L,J
   1,L
   4,D,X
   1,L
   1,L,J,G
   8,L
   1,L,J
  13,L,D
   3,L
   1,L,K
   8,L
  35,L,D
   5,R,D
   7,L
  14,D
   1,L,J
   8,R,J
  20,J
   5,U,X
  17,U
  12,L,J,G
   5,L,K,G
  40

level-b02
   1,L,J,G
   8
   2,R
   4,D,X
   6,R
   1,R,K
   4,R,J,G
   1,R
  12,R,U,X
   7,R,K,G
   1,R,J,G
  10,R
   2,R,J
  24,R
   1
   4,D,X
  10,R,U
   1,L
   1,L,J,G
   4,L,K,G
   1,L
   1,J
  23,R
  13
   3,D
   4,D,X
   1,R
   5,R,J,G
  27,R,D
   4,D,X
  15,R
  36,D
  13,R,D
   2,R
   4,D,X
  20,R
   1
   9,L,J
   3,R,J
   1,J
  12,R,K
   4,D,X
   8,L
   1,R,J
   2,R
   5,R,D,X
  12,R,D
  11,R,J
  21,R
   4,D,X
  11,R,U
   1,L,J,G
   1,L,K,G
   2,L,J,G
   2,K
  36,R
   1,R,D
   4,D
   4,D,X
   9,R
  12,R,J,G
   2,R
   3,R,J
   5,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  40

level-b03
  14,R,D,X
   1,R,J
  15,R,X
  65,R,G
  12,R
   4,D,X
  10,R,U
   4,R,J,G
  14,R
   6,R,X
   3,L,J
   3,R,J
   5,R
   3,R,J
   1,L,J
   8,R,K,G
   2,R,J,G
   2,R
   4,D,X
  10,U
   1,L
   1,L,K,G
   2,R,K
   1,L,K
   1,R
   1,L
   1,R
   1,L,J,G
   3,L
   4,D
   3,R,J
   8,L,K,G
   6,J,G
   1,R,J
   5,L,K,G
   7,R,K
  14,L,U,X
   3,L,J,G
   1,L,K,G
  10,L,D
  59,L,G
  35,L,U,G
   1,J
  20,L,J
   7,K,G
   4,R,K
   1,J
  16,R,K
   5,J,G
   2,L,J
  11,L,K
   1,J,G
   2,R,J
  11,R,K
   1,J,G
   2,L,J
  11,L,K
  12,L,J,G
   2,K,G
   2,R,K
  11,R,J
  12,R,K,G
   3,J,G
   2,L,J
  11,L,K
   1,J,G
   1,R,J
   1,R,K
  11,R,J
  12,L,K
  12,R,J
   1,K,G
   2,L,K
   9,L,J
   5,U,X
  12,U
 373

level-c00
#Section 1000m
   5,R,J
   2,R
   4,D,X
   1,R
   1,R,J
   6,R
  13,R,J
   6,R,K,G
   4,D,X
  22,R
   8,R,J
  34,R,K
   4,D,X
  20,R,U
   4,R,J
   1,R,K
   5,L,D,X
  12,R,D,G
  12,D
   4,L,D
  18,R,D
   4,D,X
  33,R,U
   4,R,J
   4,R,K
   5,R
  43,R,D,X
   4,R,J
   2,R,K
   5,R
  12,R,J
   4,D,X
  37,R,U
   4,R,J
   4,R,K
  44,R,D
  38,R,U,X
   4,R,J
   4,D,X
   3,R
  13,R,J
   5,R
   1,R,J
   4,R
   4,L
  28,L,D
   2,D
  14,R,D,X
  17,R,J
   4,D,X
   9,R,U
   8,R,J
  11,L,K
   5,U,X
  10,U
  19,J
   1,R,K,G
   1,R,J,G
   1,K
  40

level-c01
   1,R,K,G
   1,R,J,G
   9,R
  28,R,U,X
   4,R,J
   8,R,K
   5,R
   5,R,J
   2,R
   5,R,X
  22,R
  12,L,D
  16,R,D
   5,R
   4,D,X
  29,R,U
   1,R,K
   4,R,J,G
   5,U,X
   9,U
   8,R,J
  40

level-c02
   3,R
   1,K,G
  10,L,K
   5,R,U,X
  10,R,U
   4,R,J
   1,R,K
   3,R,J,G
  18,R,D
   9,R
   5,R,U,X
  13,R,U
   4,R,J
   4,R,D
   4,L,D
  20,R,D
   4,D,X
  16,R,U
   4,R,J
  20,R,D
   8,R,J,G
   1,R
   1,R,J
   1
   7,R
   8,R,J,G
  19,U,X
   4
   1,J
   4,R,D
  13,L,D
  23,R,J
   5,R,D,X
  26,R,D
   5,R,J,G
   6,R
   2
   4,D,X
  13,R,U
   4,L,J
  16,L,D
  13,R,D,X
   4,R,J
   4,R,K
  20,U,X
   5,R,C
  21,R
   4,D,X
   1,R,J
   6,R
  40

level-c03
   1,R,K
   8,R,J
   4,D,X
  21,R
   8,R,J
  19,R,K
   5,U,X
  12,R,U
   3,R,J
  48,L
   4,D,X
  23,L
   8,L,J
   1,K
   3,L,K
  11,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,L,U,X
   4,R,G
   3,R,J,G
   1,R
  12,R,X
   4,R,J
   5,R,K
  14,R,U,X
   1,R,J,G
  18,R,D
   6,R
  38
  15,U,X
   3
   8,L
   5,L,X
  20,L
   8,L,J
  15,L,K
   5,R,U,X
  16,R,U
   8,R,J
  20,R,K
   5,L,U,X
  18,L,U
   4,L,J
  10,L,K
   1,R,J,G
   4,L,J
   1,R,K,G
   7,R,J,G
   5,R,X
  15,R
   4,R,J
  13,R,K
   5,L,U,X
   6,L,U
   4,L,J
   8,L,K
   5,L,X
  17,L
   8,L,J
  10,L,K
  16,U,X
   8,R,J
   4,R,K,G
   3,R
  11,R,J,G
   7,R
   8,R,J
   1
   2,K
   5,R,X
   3,R,J,G
   9,L
   1,L,J
   5,L
   9,L,D
   2,L
   4,L,D
   1,L
   5,R,J
   3,J
   5,L,U,X
   5,L,U
   7,L,J,G
   1,L,K,G
  10,L
  10
  14,U,X
 407

level-d00
#Section 1500m
   1,J
  11
  15,U,X
   1,L,J
  12,L
   1,J
   1
  15,U,X
   3,J,G
  10,R
  10
   4,D
   5,R,D
   1,R
   1,R,D
   4,D,X
   1,R,J
   6,R
   3,R,J
   5,R
  22,R,D,X
   6,R,J
   5,R
   6,R,J
   8,R
  14,R,D,X
   5,R,J
   1,R
   6,R,J
   3,R
   4,D,X
  49,R
   5,D
   2,R
   4,D,X
   1,R
  25,R,D
   5,R
  14,R,D,X
  22,R,J
   4,D,X
  10,R
   1,R,J
  12,R,D,X
   1,L,J
   2
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
  13,R
   1,R,J
   4,D,X
   1,R,U
  40

level-d01
   6,R,U
   1,L,J,G
  19,R,J
  15,R,D,X
   8,R
   3,R,J
   2,R
   6,R,D,X
   1,R,J,G
  11,R
  34,R,J
   5,R,X
  22,R,D
   4,D,X
   2,R
   1,R,J
  40

level-d02
   8,R
  25,R,J
   5,R,X
  24,R,D
  11,L,D
   1,R,D
   5,L,D,X
  38,R,U,G
   4,R,D
   3,R
  15,R,X
  13,L
   4,D,X
  11,L,U
   9,R,J,G
  12,L,K
   8,L
  20,R
   1
   1,D
   2,R,D
   7,D
  10,R,D
   6,R
   7
   4,D,X
  11,R,U
  12,L,J,G
  11,R,K
  39,R,D
   1,R,G
  19,R
  13,R,K,G
   1,J
   1,K
   8,L,K
   2,R,K
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,J
   5,R,J
   3,R,K,G
   7,R
   4,D,X
   1,R,J
   7,R
   4,R,J
  31,R,D
  14,R,D,X
   1,R,J
   7,R
  40

level-d03
   1,R
   1,R,J
  15,R,U,X
  22,R
   5,R,U,X
  13,R,U
   4,D,X
   1,R,U
  27,R,D
  33,L
   5,L,U,X
  13,L,U
   5,L,U,X
  14,L,U
  15,R
  18,L,U,X
  12,L,U,C
  15,R
  18,L,U,X
  12,L,U,C
  22,R
   5,R,U,X
  13,R,U
   4,D,X
  18,R
   5,R,J,G
   5,L
   9,R,X
  33,L
   5,U,X
  22,R,U
   5,U,X
  22,R,U
   5,U,X
  15,U
 373

level-e00
#Section 2000m
   4,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   3,R,J
   4,R,K,G
   1,R,J,G
  24,R,K,G
   5,U,X
  12,U
   9,R,J
   5,R,X
  10,R
   5,R,D,X
  39,R,D
   4,D,X
   6,R
   3,R,J
   2,R
   4,D,X
  17,R
   4,D,X
  20,R,J
  24,R
   3,L
   2,L,D
   2,R
   1
   2,R
   1,J
  24,L,J
   5,U,X
   7,U
   3,R,J
   3,R
   1,R,K,G
   1,J
  40

level-e01
   4,R,J,G
   6,R
   1,R,K,G
  10,R,G
  15,R,J,G
  15,R,X
  16,R,D,C
  15,D,X
  16,R,D,C
  15,D,X
  15,D,C
  16,R,D,X
  44,D
   3
   4,D,X
  10,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  18
  19,R,D,C
  15,R,D,X
  15,D,C
  42,D
  10,R,D
   4,D,X
   9,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  15,R,D,C
  15,R,D,X
  15,D,C
  13,R,D
  35,D
   4
   4,D,X
  10,R
   2,R,J,G
   2,R,K,G
   2,R,J,G
   2,R,K,G
   7,R
  15,R,D,X
  15,D,C
  42,D
   9,R,D
   3,R
   1,R,D
   4,D,X
  49,R,G
   1,R,U,G
   1,R,J,G
   1,R,K,G
   3,R,J,G
   4,R,K,G
   7,R
   2
   4,D,X
   1,R
  22,L
   5,D,X
  40,R
  16,D,X
  19,L,G
   3,L,J,G
   5,L
  22,R
  15,R,U,X
  11,R,J
   2,R,K,G
   1,K
   2,L,K
   2,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

level-e02
   1,R,J,G
  11,R,K,G
   4,D,X
   6,R
  14,R,J
   4,D,X
  10,R
   1,R,J
  13,R,D,X
  24,R,J
  15,U,X
   4,L,J,G
  13,L
   4,D,X
  10,R
   8,R,J
   5,R,D,X
  36,R
   2
   1,R,J
  14,R,D,X
  17,R,J
   2,R
   1,R,J
   9,R
   4,D,X
  10,R
   1,R,J
  12,R,D,X
  40

level-e03
   2,R,D
   1,R,J
  12,R,D,X
  14,R,J
  55,L
   4,D,X
  15,L
  50,R,D
  16,D
  10,R,D
   1,D
  17,R,D
   8,R
   4,D,X
   1,R
  31,R,D
   7,L,D,X
   1,R,J
   4,R
  12,R,D,J
   9,R
  52,L
   6,L,J,G
   6,L,K,G
   1,J
  12,L,J
   5,U,X
  11,U
  18,J
  50
  31,L,D
   5,L,D,X
  26,L,D
   1,R,J
  45,R,D
   3
  10,J
   6,L,J
   4,D,X
   1,U
  10,L,U
   8,L,J,G
   1,K,G
   4,L
   1
   2,R
   1,R,J
  14,U,X
 379

level-f00
#Section 2500m
  10,R,J
   2,L,J
   1,R,K,G
   7,R,J,G
   5,U,X
   9,L
   1,J
   1,L,K,G
   1,R,K
   5,R
   2,R,J
  21,R,D
   3,R,J,G
   8,R
   4,D,X
   6,R
   1,R,J
   5,R
  14,R,X
  20,U,C
   5,R,U,X
   3,R,J,G
  14,R
   4,D,C
   8,R
  61

level-f01
   1,R
   1,R,J
   8,R
   2,R,J
   3,R
   4,D,X
  10,R
   4,R,J,G
   6,J
   1,R,J
   4
   5,L,J
  10,L,K,G
  16,R,C
  15,R,D,X
  15,R,C
   5,R,D,X
  22,R
   8,R,J,G
  11,R,D
  50,D
   4,J
   5,R,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,L,J,G
   1,K,G
   2,L
   9,R
   4,D,X
  12,R
   5,R,X
  15,R
   5,D,X
  11,D
   3,D
   7,R,D
   1,R
   2,R,J,G
  16,R,D
   5,R,X
  23,R
   5,U,X
  13,U
   4,D,X
   9,L
   5,U,C
  13,U
  23,R,X
   5,R,C
  28,R,D
   7,D
  16,L,D
   4,D,X
   2,R,J
   9,R
   1,R,J
   4,D,X
   1,R,U
  61,J

level-f02
   3,L,U
   1,L,J,G
  12,R,J
   5,U,X
  10,R,U
  30,R,J
  32,R
   4,D,X
   6,R
   4,R,J,G
  23,G
   1,R,J,G
   1
   1,R,K,G
   3,R,J,G
  18,R
   4,R,X
  20,R,J
   1,J
   9,R,J
  11,R,K,G
  11,R,J,G
   5,R
   1,R,J
   7,R
   6,L,D
  39,R,J
   5,R,K
  24,R,D
  16,R
   4,D,X
  17,R,U
  10,R,J,G
   2
   4,R,K,G
   7,R
   2,J
  14,R,U,X
   6,R,J,G
   7,R
   4,D,X
   2,R,J
   8,R
  40

level-f03
   4,R,J
  13,U,X
   1,R,J
   1,L,K,G
  16,R,K
  48,R
  11,L,J,G
   1,L,K,G
   4,D,X
   6,L
   5,L,J
  13,L,U,X
  47,R
  39,R,X
  17,R,C
  15,R,U,X
  55,R
   2
  16,L,J
   5,L,U,X
  36,L
   4,D,X
  36,L
  18,L,U,X
   8,U,C
  58,R
   7
   5,R
   4,D,X
  10,R
   5,R,X
  25,R
   4,D,X
  10,R,U
  39,R,U
   5,U,X
  20,R
   3,R,J
   4,D,X
  10,U
   1,R,J
  13,J
   1,L
   1,J
  13,L
   7,L,J
  24,L,D
   4,D,X
   6,L
  16,L,J
  12,L,K,G
  12,L,J,G
  11,L,K,G
   1,J,G
   1,R,J
   1,R,K
  23,R,J
  29,R,X
 406

#CP-20
#Section orb1
  10,L,X
  12,L,J
   1,L,K,G
   1,R,K
   3,L,K
  17,L,J,G
   8,K,G
   1,R,K
   4,J
   3,R,J
   1,J
   2,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,J
   5,U,X
  10,U
  16,L,J
   3,L,K,G
   7,L
   4,D,X
   6,L
   1,R,J

#CP-19
   4,R
  17,R,J
   3,R,K,G
   1,R
  11,R,J,G
  15,R
   8,R,J
   3,R
   5,R,U,X
  22,R
  17,R,J

#CP-18
  10,K
  12,R,J,G
  12,R,K,G
  17,L,J
   4,D,X
  11,U
  18,L,J
   7,R,K
   1,R
   6,L,J
   1,L
   7,R,K
   1,R,J,G
  10,L,K
   8
   2,J
  12,L
   4,D,X
   3,L
  12,L,K
   6,L
   7,L,J
   5,J
   9,K,G
   1,R,K
   1,J
   7,K
   1,L,K
   1,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,K
   3,L,K
   5,U,X
  10,U
  10,R,K
   7,R,J,G
   5,R
   3,R,J
   8,R
   4,D,X
   3,R
  12,R,J
   6,R
  12,R,K
   6,R,J,G
  15,U,X
  14,L,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   6,R,J
   7,R

#CP-17
   8,R,D,X
   1,L,J
   4,L
  10,L,J
  15,L
   4,D,X
   6,L
  16,L,K
   4,D,X
   9,U
   1,J
   5,R,J
   9,J
   6
   6,R,G
   4,R,K,G
   7,R
   1,R,J
  11,R,D
   5,D
   7,L,U,X
   2,J,G
   7,L
   4,D,X
   4,L
   1,R,J
   7,R
   6,R,J
   1,L,K,G
   6,R,K
   3,K
  15,U,X
   2,R
   1,R,J,G
   1,R,K,G
   7,R

#CP-16
   5,R,J
   4,D,X
  10,U
  29,L
  14,L,U,X
  30,R,U
   7,F,60
   6,F,40
   6,F,20
   6,U
  21,F,340
   6,F,300
   5,R,D,X
  23,D
  31,R,D
   5,R,J
   4,D,X
  10,U
  29,L
  14,L,U,X
  30,R,U
   7,F,60
   6,F,40
  41,F,20
   3,F,40
   3,F,60
  17,R
   5,F,60
   5,F,40
   8,F,25
  16,F,16

#CP-15
  22,R,U,X
  22,R,U,C
  17,R,U,X
  15,R,U,C
  16,R,U,X
  30,L
   5,U,X
  14,L
  15,R,U,X
  17,R,U,C
  10
   5,R,U,X
  16,R,U
  12,R,J,G
  12,R,K,G
   1
  15,R,U,X
  17,R,U,C
   8
  11,U,X
  15,R,U,C
   5,U,X
  20,R,U
   7
  14,R,U,X
  10
  15,U,X
 262

#CP-14
#Section orb2
  14,R,D,X
   1,L,J
  14,L,D,X
  22,L,J
   5,U,X
  10,L,U
   4,L,J,G
   8,L
   4,R
   7,L,G
  38,R,G
   5,R,D,G
   1,G
   1,J,G
  10,L
   3,R
   3,R,J
   4,R
  10,L,X
   4,R,J
   5,R
   1
   6,R
   4,D,X
  27,R

#CP-13
   4,D,X
  18,R,J
   6,R
   5,D,X
  15,D
   7,L
   1,J
  10,R,J
  18,R
  15,U,X
  15,R
   8,L
  10,L,X
  10,R,J
  52,R,D
  24,D
   7,L,D
  15,R,D
   7,L,D
   1,D
   2,R,D
   1,D
  15,R,J
  10,R
  18,R,U,X
   5,R,U,C
  13,R
   4,D,X
   1,R
  28,R,D
  30,L,D
  
#CP-12
  40,R
   9
   4,D,X
  14,R
   3,L
   5,L,J,G
  46,R,D
  15,L,D
   5,L,X
   9,L
   5,D,X
  17,D
   5,R,X
  46,L,D
   4,D,X
   1,R
  23,L
  20,U,X
   4,D,C
   1,R
  30,R,D
   6,D

#CP-11
  14,R,D,X
   9,R,J
  15,R
   1
   4,D,X
   1,R,U
  23,R
   1,R,J
   4,D,X
  10,R
   1,R,J
   5,R,D,X
  19,L,D
   1,L,J
   5,R,U,X
  33,L
  14,D
  10,J
   2,R,J
   8,R
   5,R,X
  21,R

#CP-10
  10,R,X
  12,R,J
   1,K,G
   1,L,K
   1,L,J
  15,L,K
   1,K
   1,J,G
   1,R,J
   1,R,K
  15,R,J
   1,J
  15,L,K
   1,K
  15,R,J
   1,J
   3,L,K
   5,L
   2,L,J
   4,D,X
   6,R
   1,L,J
   7,R,J
   1,L,J
  20,L
   2,L,D
   4,R,D
   6,L,D
  21,L,J
   5,L
   7,L,J
   9,K,G
   1,L,K
  17,L
   8,R,D
   4,D
   2,R
   2,R,D
   8,R,J,G
   7,K,G
   5,L,K
   5,U,X
  10,U
  13,R,J
   5,L,J
  15,L,K
   2,K
  11,R,J
   5,R
   1,R,J
  18,R,D
   9,R,J
  17,R,D
   7,L,D
   2,D
   1
   9,R,J
  17,R,D
   7,L,D
   4
   1,R,D
  27,R,J
  10,R
  12,U,X
   6,R,J
   7,L,K
   1,L,J,G
   1,L,K,G
  19,L,D
   3,L,J
   2,L,D
  14,L,D,X
   7,L,J
   6,L,K,G
   3,L,J,G
   1,L,J
  14,L,D,X
   3,L,J
   5,L,D,X
   1,L,J,G
  17,L

#CP-09
   1,L,J
   1,J
   9,L,J
   6,L
  15,L,D,X
  14,L
   1,L,D,J
   3,L,J
   5,L
   4,L,J
   5,L,U,X
  35,L
   2,L,J
   4,D,X
   1,L
  58,D
   1,J
  14,L,J
  46,L,D
   3,D
   5
   1,D
   4,D,X
   1,L
  22,R
   6,L
  10,R,X
  21,L,J
   4,D,X
  21,L
   2,R
  21,L
   5,J,G
   1,R,J
  11,L,K,G
  18,L,D
   7,R,D
   2,D
   2
  10,L,J
  16,L
   2,R
  16,L
  12,J,G
   5,L
   1,L,J
  11,L,D
   6,R,D
   1,L,D
   1,R,D
  17,L,J
  27,L,D
   2,R,D
   8,D
   2
   1,J
  12,R,J
   1,K
   3,R,K
  12,R,J,G
   1,K
   1,J,G
   2,J
  40,L,J
   1,L,K,G
   2,R,K
   4,K
   1,L,K
   5,L
   1,L,J
   9,L,D
   3,R,D
   1,L,D
   5,R,D
  10,L,J
  46,L,D
  34

#Section orb3
 204

#CP-08
   5,L
  14,L,J
  15,L,U,X
   3,L,J,G
   7,L
   3,J
   4,L,J
   4,D,X
   1,R
  22,L
   5,L,J
   5,J
   5,U,X
  10,U

#CP-07
  33,R,J
   6,R
   4,D,X
   1,R,J
   5,R,G
  39,R,U,G
  14,J
   4,D,X
  12,R
  16,R,X
   5,U,C
  30,R,D
   2,R,J
   4,D,X
   1,R
  26,L,D
   7,R,D
   2

#CP-06
  11,R,D,X
   1,R,J
   3,R
   4,D,X
  10,R,U
  17,R
  18,R,X
   1
  32,R
   1,L,J
   3,L,K
   5,L
  15,L,D,X
  58,R
  13,U,X
  31,R,J
  19,R,D
  10,R,D,X
   1,R,J
   4,R
  15,D,X
  11,U,C
   9,R,J
   2,R
   1,R,K,G
   7,R

#CP-05
   4,D,X
   1,R,J
   6,R
   1,R,J
   3,R,D
  28,L,D
  32,R
   4,D,X
   8,U
   7,R,J
  20,R,D
  34,R
   2
  12,R,J,G
  12,R,K,G
   7,J,G
   1,L,J
   1,L,K
   1,J
   9,L,J
   1,L,K
   1,L,J
  10,U,X
  32,L,J
  14,U,X
  14,J
  14,U,X
  14,J
   5,L,U,X
  10,L,U
   5,U,X
   8,U
   5,L,U,X
  15,L,U
   4,D,X
   1,R,U
  27,L,D
   4,R,D
   2,D
   1,R,J
   4,R
   9
   5,U,X
   9,R,U
  15,D
   9,J
   2,L,J
   4,D,X
  10,L
   1,L,J
   6,L
   6,L,D,J
   2,K
   5,R,D,X
  10,R,D
   7,R,D,J
  23,L,D,X
  10,L,J
 166,L,D
   1,J
  31,L,D
  17,L
   4,D,X
  10,L

#CP-04
   1,L,J
   6,L
   1,L,J
  12,L,D,X
   6,L,J
   4,D,X
  11,U
   1,J
  19,R,J
  19,R,U,X
   1,J
   4,R,J
   3
   4,D,C
  11,U
   2,R
   1,J,G
   9,R,J
   1,L,J
   1,R,J
   1,K,G
  11,R,K
  11,R
  10,R,D,X
   4,L,J
   1,J
   3,L,J
   1,L
  16,L,D,X
 
#CP-03
   1,L,J,G
   4,L
   2
   9,L,D
   1,L,J
   6,R,J
   2,R,K,G
   3,L,K
   1,R,K
   4,L,K
   5,L
   3,L,J
   3,L
   4,L,K
  10,L,J,G
   4,D,X
   5,U
   1,J
  23,R,J
   6,R,K,G
   2,R
  11,J,G
   1,L,J
  12,R,K,G
   7,R
   1,R,J
   7,R

#CP-02
  14,L,D,X
  10,L,J
  12,L
   6,U,X
  35,L,J
   5,L,D
   6
   4,L
   1
   5,L
   4,R,J
   8,J
   2
   3,R
   5,R,U,X
  35,R,D
   4,D,X
   6,R
  12,R,J
  17,R,D
   4,D,X
   1,L
   1,R,J
  15,R,D
   6,L
#33.422
  27,L
  10,R,J
   1,J
  20,R
   4,D,X
  26,R
  17,R,U,X
   8,L
  12,L,D,X
   1,R,J
   2,L
  13,R,D
  15,R,U,X
   4,D,C
  10,R
  10,R,J
   5,R
   4,R,D,J
   6,R
   9,R,J
   4,D,X
   1,R,U
  12,L,U
   1,J,G
   8,J
   5,R,J
  15,U,X
  18,L,J
  12,L,K,G
  12,L,J,G
  12,L,K,G
   8,L,J,G
   7,L

#CP-01
   6,L,J
  16,R,X
   4,R,J
  12,R,K
  15,U,X
   1,J
  19,R,J
   8,R,K,G
   7,R
   2,R,J
   5,R,X
   5,R
  13,L,J
  14,U,X
  32,L,J
   1,R,U
  19,F,20
   6,F,30
   6,F,40
 149,F,65
   2,F,62
   4,D,X
   9,R
   1,R,J
   6,R
   1,R,J
  11,R,D,X
   1,R,J
  11,R
   5,D,X
  16,R,D
  14,L,D
   1,R,J
   3,R
  10,L

#59f
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
   1,L
   1,L,G
#59f

   1,R,J
   1,R,K
  18,R
   4,D,X
  10,L
   1,L,J
  10,L,D,X
   1,L,J
   4,L
   6,L,D,X
   1,R,J
   4,R
   3
   6,R,D,J
   1,K
  16,L,J,G
   3,L,K,G
   4,D,X
   1,L
   1,L,J
   7,L
   8,L,J

cute Badeline
  34
#Section orb4
 156
   1,S
   1,D,J
 214

final room
   1,L,J
   5,R,J
   1,L,J
   1,J
   1,R,J
   3,J
   1,J
   3,R,J
   1,J
   5,U,X
  15,U
   5,U,X
  10,U
  11
   8,R,D,X
   1,L,J
   3,L
   1,L,J
   1,L
   1,L,D
   1,L,D,J
   1
   2,L
  12,R
   4,D,X
  14,L
   4,D,X
   3,R
   1,L,J
   4,L
   1
  12,R,J
   4,R
   4,D,X
  11,L
   1,R,J
   3,L,J
  11,L
   4
   1,L,J
   7,J
   1,R,K,G
   8,L,K
  10,R,K
  15,U,X
   7,R
   9,L
   4,D,X
   1,R
   1,L,J
   5,L
  20,L,J
  15,U,X
 258
   1,J





















