console load MeiYou/0/S
in 6:10.753
by tong815

#console load MeiYou/0/S 2080 -1624
#play,Section 500m,37

#console load MeiYou/0/S 3568 -4336
#play,Section 1000m,37

#console load MeiYou/0/S 6168 -6624
#play,Section 1500m,72

#console load MeiYou/0/S 8424 -7864
#play,Section 2000m,37

#console load MeiYou/0/S 10632 -9384
#play,Section 2500m,71

#console load MeiYou/0/S 12848 -11320
#play,Section 3000m,37


 325

level-a00
   7,R,J
   4,D,X
   6,R
   2,R,J
   3,R
  14,R,D,X
   1,R,J
  14,R,U,X
  28,R
  24,F,105
   9,F,90
  21,F,80
  13,F,90
  10,F,70
   5,F,60
   5,F,50
   9,F,40
   4,F,52
   4,D,X
   3,R
   1,R,J
   4,R
  40

level-a01
   2,R
   1,R,J
  15,R,D
   4,D,X
   1,L,D
  49,R
   4,D,X
  35,R
   1,F,100
  12,F,69
   2,F,70
   4,D,X
  11,R
   6,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,J
   2
   3,K,G
   1,R
   2,R
   1,R,J,G
   7,R
   4,D,X
   2,R,J
   5,R
  40

level-a02
   3,R
   1,R,J
  11,R,D,X
   8,R,J
   1,L,J
   2,L
   2,L,J
   4,L
  17,R
   5,R,U,X
  25,R,D
  12,L,D
  45,R
   5,R,X
  23,R,D
   9,L,D
   5,L
  29
   5,R,U
  15,F,80
   5,F,70
   5,F,60
   5,F,40
   5,F,20
   5,F,30
   6,F,40
   2,F,60
   5,F,80
   5,F,95
  47,F,107
   9,F,106
   1,F,107
   6,R
   4,D,X
   1,R
  27,R,D
   1,R
   5,R,D
   4,D,X
   3,R
   1,R,J
   6,R
  40

level-a03
   1,R,J
   4,D,X
   1,R,J
   7,R
   7,R,J
   3,L,J
   2
   4,D,X
  12,R
   4,D,X
   1,R
  23,L,D
   1,R,D
  26,R
   5,U,X
  13,U
  45,L
   5,L,X
  27,L
   7,L,D
   5,L,X
  48,L
   5,L,X
  30,L
   5,L,U,X
   4,L,U
  12,L,J,G
  12,L,K,G
  11,L,J,G
   1,R,K
   6,R,J
   7,R
  69,R
   5,R,X
  44,R
   5,R,X
  14,R
  74,L
   5,L,X
  23,L
   5,U,X
 433

level-b00
#Section 500m
   1,R,J
  14,R
  12,R,J
   1,R,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
  11,R
  20,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   3,J
   1,K
  22,R,K
   2,K
  11,J,G
   1,L,J
   1,K
   1,J
   5,L,J
   8,R,J
   1,K,G
   8,R,K
   1,L,K
  14,R,J,G
   8,K
  15,U,X
   5,L,U
   1,J
   2,L,J
   6,R,J
   5,R,K,G
   1,J
  27,R,J
   1,L,K
   3,L
   1,R,J
  14,R
   1,L,J
   3,L
   1,R,J
   3,R
  40

level-b01
   8
   6,R,K,G
   7,L,J
   4,D,X
   6,R
   6,L,J
   2,J
  15,L
  20,L,J,G
   5,J
   5,K,G
   1,R,K
  14,L,J,G
  12,R,K
   5,U,X
  10,U
   8,R,J
  20,J
  26,D
   6
   4,D,X
   3,R
  11,R,J,G
  14,R
   1,L,J
  22,L
   2,L,J
  15,R,J
   4,D,X
   1,R
  14,R,J,G
  14,R
   1,L,J
  17,L
   6
   9,L,J
   1,R,K,G
   1,L,K
  12,K,G
   1,R,K
   1,R,J,G
  37,R,U,G
   3,J,G
   1,L,J
   5,R,J
  10,R,K,G
   4,R
   8,L,K
   5,J,G
   1
   5,J,G
   1
  11,L,K,G
  28,L,D
   6,L,J
   5,L,D,X
  20,L,D
   1,R,J
  11,R,D
   4,L
  21,D
   1,L,J
   8,R,J
  21,J
   5,U,X
  17,U
  12,L,J,G
   5,L,K,G
  40

level-b02
   1,L,J,G
  10
  10,R,D,X
   2,R,K
  13,R,J,G
  11,R,K,G
   1,R,J,G
   4,R
  14,R,D,X
  26,R,J
   3,R
   4,D,X
   1,R
  13,L
  11,L,J,G
   2,J
   1,L,J
  43,R
   3,R,J
   5,R,X
  30,R
   4,D,X
  16,R
  36,D
  13,R,D
   2,R
   4,D,X
  20,R
   1
   9,L,J
   3,R,J
   1,J
  12,R,K
   4,D,X
   8,L
   1,R,J
   2,R
   5,R,D,X
  12,R,D
  11,R,J
  21,R
   4,D,X
  11,R,U
   1,L,J,G
   1,L,K,G
   2,L,J,G
   2,K
  36,R
   1,R,D
   4,D
   4,D,X
   9,R
  12,R,J,G
   2,R
   3,R,J
   5,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  40

level-b03
  14,R,D,X
   1,R,J
  15,R,X
  65,R,G
  12,R
   4,D,X
  10,R,U
   4,R,J,G
  14,R
   8,R,D,X
   1,L,J
   1,L
   1,L,J
   5,L
   1
   1,L,J
   8,R,J
   4,D,X
  11,U
   5,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,R,J,G
   7,R
   4,D,X
   3,R,J
   3,L
   2,L,J
   1,K
  16,L,J,G
   2,L,K,G
  12,J
  14,L,U,X
   3,L,J,G
   1,L,K,G
  10,L,D
  59,L,G
  35,L,U,G
   1,J
  20,L,J
   7,K,G
   4,R,K
   1,J
  16,R,K
   5,J,G
   2,L,J
  11,L,K
   1,J,G
   2,R,J
  11,R,K
   1,J,G
   2,L,J
  11,L,K
  12,L,J,G
   2,K,G
   2,R,K
  11,R,J
  12,R,K,G
   3,J,G
   2,L,J
  11,L,K
   1,J,G
   1,R,J
   1,R,K
  11,R,J
  12,L,K
  12,R,J
   1,K,G
   2,L,K
   9,L,J
   5,U,X
  12,U
 373

level-c00
#Section 1000m
   5,R,J
   2,R
   4,D,X
   1,R
   1,R,J
   6,R
  13,R,J
  10,R,K,G
   4,D,X
  22,R
   8,R,J
  36,R,K
   4,D,X
  19,R,U
   4,R,J
   1,R,K
   5,L,D,X
  12,R,D,G
  27,D
   5,R,D
   4,D,X
  30,R,U
   4,R,J
   4,R,K
  19,R
   5,R,D,X
  32,R,D
   4,R,J
   4,R,K
   5,R
   2,R,J
   4,D,X
  35,R,U
   4,R,J
  16,R,K
  45,R,D
  40,R,U,X
   5,R,J
   4,D,X
  15,R,J
  13,R,D
  11,L,D
   5,L
   1,L,D
   6,L
   8,L,D
  10,R,D,X
  19,R,J
   4,D,X
  10,R,U
   8,R,J
   8,L,K
   3,R,K
   5,U,X
  10,U
   3,J
  12,R,J
   2,L,J
   2,J
   1,R,K,G
   1,R,J,G
   1,K
  40

level-c01
   1,R,K,G
   5,R,J,G
   5,R
  28,R,U,X
   4,R,J
   9,R,K
  11,R
   5,R,X
  22,R
  20,L,D
  15,R,D
   4,D,X
  30,R,U
   1,R,K
   4,R,J,G
   5,U,X
  10,U
   8,R,J
  40

level-c02
   3,R
   1,K,G
  10,L,K
   5,R,U,X
  10,R,U
   4,R,J
   1,R,K
   3,R,J,G
  18,R,D
   9,R
   5,R,U,X
  13,R,U
   4,L,J
  21,R,D
   3,R,J,G
   8,R
   4,D,X
  13,R,U
   1,R,J
  25,R,D
   8,R,J,G
   2
  14,R
   5,U,X
  22,L
   1,J
   4,R,D
  13,L,D
  23,R,J
   5,R,D,X
  26,R,D
   5,R,J,G
   6,R
   2
   4,D,X
  13,R,U
   4,L,J
  16,L,D
  13,R,D,X
   4,R,J
   4,R,K
   5,U,X
  15,U
   5,R,X
  21,R
   4,D,X
   1,R,J
   5,R
   1,R,K
  40

level-c03
   1,R
  10,R,J
   4,D,X
  19,R
   8,R,J
  21,R,K
   5,U,X
  15,R,U
  48,L
   4,D,X
  23,L
   8,L,J
  15,L,K
  13,R,U,X
   4,R,J
   5,R,K
   5,R
   5,R,U,X
   9,R,U
   3,R,J,G
  20,R
  19,R,J,G
  38
   5,U,X
  10,U
  11,L
   5,L,X
  20,L
   8,L,J
  15,L,K
   5,R,U,X
  16,R,U
   8,R,J
  21,R,K
   5,L,U,X
  19,L,U
   4,L,J
   9,L,K
   1,R,J,G
   4,L,J
   1,R,K,G
   7,R,J,G
   5,R,X
  15,R
   4,R,J
  13,R,K
   5,L,U,X
   6,L,U
   4,L,J
   8,L,K
   5,L,X
  17,L
   4,L,J
   9,L,K
  15,U,X
  12,R,J,G
   4,R,K,G
   7,R
   4,R,X
   3,R,J
   7,R,K,G
   2,R
   4,R,J,G
   7,R
   8,R,J
   2,K
   5,R,X
   3,R,J,G
   1,R
   8,L
   1,L,J
   5,L
   9,L,D
   3,L
   2,L,D
   2,L
   5,R,J
   3,J
   5,L,U,X
   5,L,U
   7,L,J,G
   1,L,K,G
  10,L
  10
   5,U,X
  10,U
 407

level-d00
#Section 1500m
   1,J
  11
  15,U,X
   1,L,J
  12,L
   1,J
   1
  15,U,X
   3,J,G
  10,R
  10
   4,D
   5,R,D
   1,R
   1,R,D
   4,D,X
   1,R,J
   6,R
   3,R,J
   5,R
  22,R,D,X
   6,R,J
   5,R
   6,R,J
   8,R
  14,R,D,X
   5,R,J
   1,R
   6,R,J
   3,R
   4,D,X
  49,R
   5,D
   2,R
   4,D,X
   1,R
  25,R,D
   5,R
  14,R,D,X
  22,R,J
   5,R,X
   9,R
   1,R,J
   4,D,X
  10,R
   1,L,J
  14,L,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  13,R
   1,R,J
   4,D,X
   1,R,U
  40

level-d01
   6,R,U
   1,L,J,G
  20,R,J
  15,R,D,X
   9,R
   5,R,J
   6,R,D,X
   1,R,J,G
  14,R
  32,R,J
   5,R,X
  24,R,D
   4,D,X
   6,R
   1,R,J
  40

level-d02
   8,R
  25,R,J
   5,R,X
  24,R,D
  11,L,D
   1,R,D
   5,L,D,X
  38,R,U,G
   4,R,D
   3,R
   5,R,X
  11,R
   9,L
   5,L,U,X
  15,L,U
  11,R,J,G
  22,L,K
  24,R
   8,D
  10,R,D
  28,R
   5,U,X
   9,U
   3,R,J
  42,R,D
   1,R,G
  19,R
  11,R,K,G
   1,J
   1,K
   8,L,K
   2,R,K
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,J
   5,R,J
   1,R,K,G
   2,R,J,G
  11,R
   4,D,X
   1,R,J
   6,R
   5,R,J
  33,R,D
  14,R,D,X
   1,R,J
   6,R
  40

level-d03
   1,R
   1,R,J
  15,R,U,X
  22,R
   5,R,U,X
  13,R,U
   4,D,X
   1,R,U
  27,R,D
  30,L
   5,L,U,X
  17,L,U
   5,L,X
   9,L
   5,L,J,G
  14,R
   5,U,X
  13,U
   5,L,U,X
  20,L,D
  13,R
   5,U,X
  14,L,U
   5,L,X
  11,L
   1,R
   6,L,U,X
  22,R
   5,R,U,X
  13,R,U
   4,D,X
  18,R
   5,R,J,G
   2,L
   7,R,U,X
  33,L
   5,U,X
  20,R,U
   5,U,X
  20,R,U
   5,U,X
  15,U
 373

level-e00
#Section 2000m
   4,D,X
   1,R,J
   7,R
   3,R,J
   5,R,K,G
  24,R,J,G
   5,U,X
  13,U
   9,R,J
   5,R,X
  10,R
   5,R,D,X
  39,R,D
   4,D,X
   6,R
   3,R,J
   2,R
   4,D,X
  17,R
   4,D,X
  20,R,J
  24,R
   3,L
   2,L,D
   2,R
   1
   2,R
   1,J
  24,L,J
   5,U,X
   7,U
   3,R,J
   3,R
   1,R,K,G
   1,J
  40

level-e01
   4,R,J,G
   6,R
   1,R,K,G
  10,R,G
  15,R,J,G
  15,R,X
  16,R,D,C
  15,D,X
  16,R,D,C
  15,D,X
  15,D,C
  16,R,D,X
  44,D
   3
   4,D,X
  10,R
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
  18
  19,R,D,C
  15,R,D,X
  15,D,C
  42,D
  10,R,D
   4,D,X
   9,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  13,R
  15,R,D,C
  15,R,D,X
  15,D,C
  13,R,D
  35,D
   4
   4,D,X
  10,R
   2,R,J,G
   2,R,K,G
   2,R,J,G
   2,R,K,G
   7,R
  15,R,D,X
  15,D,C
  42,D
   9,R,D
   3,R
   1,R,D
   4,D,X
 105,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R
   7,R,K,G
  16,R
   4,D,X
  11,R
  27,L
   8,L,J,G
   7,L
   3,J,G
   5
   1,R
   2,R,J
  23,R
  14,U,X
  10,R,J
  40

level-e02
  11,R,J,G
   4,D,X
  10,R
  14,R,J
   4,D,X
  10,R
   1,R,J
  11,R,D,X
  24,R,J
  15,U,X
   4,L,J,G
   3,L
   4,R
  14,L,D,X
   1,R,J
   4,D,X
  10,R
   4,R,J
   5,R,D,X
  36,R
   1,R,J
  14,R,D,X
  17,R,J
   2,R
   1,R,J
   9,R
   4,D,X
  10,R
   1,R,J
  12,R,D,X
  40

level-e03
   2,R,D
   1,R,J
  12,R,D,X
  14,R,J
  38,L
  15,D,X
  12,L,J
   4,D,X
  15,L
  50,R,D
  16,D
  10,R,D
   1,D
  17,R,D
   8,R
   4,D,X
   1,R
  31,R,D
   7,L,D,X
   1,R,J
   4,R
  12,R,D,J
   9,R
  52,L
   6,L,J,G
   6,L,K,G
   1,J
  12,L,J
   5,U,X
  11,U
  18,J
  50
  31,L,D
   5,L,D,X
  30,L,D
   5,R,J
  40,R,D
  15,J
   5,L,J
   5,U,X
  10,L,U
   4,L,J,G
   2,L
   4,K,G
   4,L
   1
   2,R
   1,R,J
  15,U,X
 379

level-f00
#Section 2500m
  10,R,J
   2,L,J
   1,R,K,G
   7,R,J,G
   5,U,X
   9,L
   1,J
   1,L,K,G
   1,R,K
   5,R
   2,R,J
  21,R,D
   3,R,J,G
   8,R
   4,D,X
   6,R
   1,R,J
   5,R
  14,R,X
  23,U,C
  23,R,X
   4,D,C
   2,R,J
   1,R
  61

level-f01
   7,R
   1,R,J
  10,R,D,X
   2,R,J
   5,R,X
  29,R
   5,U,X
   8,U
   5,R,X
  10,R
   5,R,D,X
  11,R,D
   5,R,X
  10,R
   5,R,D,X
  22,R
   8,R,J,G
  72,R,D
  15,J
   2,L,J
   1,K,G
   4,L
   1
   7,R
   4,D,X
  13,R
   5,R,X
  15,R
   5,D,X
  11,D
   3
   9,R,D
   2,R,J,G
  16,R,D
   5,R,X
  23,R
   5,U,X
  14,U
   4,D,X
   9,L
   5,U,C
  13,U
   5,R,X
  26,R,D
   5,R,X
  20,R,D
  10,D
  18,L,D
   4,R,D,X
   3,R,J
   9,R
   1,R,J
  61,J

level-f02
  15,R,J
   5,U,X
  12,U
  10,R,J
  36,R
   1,R,J
   9,D
   8,R
   4,D,X
   6,R
   4,R,J,G
  28,G
   1,R,J,G
   1
   1,R,K,G
   3,R,J,G
   7,R
   4,R,D
   7,R
   4,R,X
  20,R,J
   1,J
   9,R,J
  11,R,K,G
  11,R,J,G
  13,R
   6,L,D
  40,R,J
   1,R,K
  10,D
  25,R,D
  14,R
   4,D,X
  18,R,U
  11,R,J,G
   5,R,K,G
   1,R,J,G
   7,R
   5,R,U,X
   7,R,U
   2,R,J,G
   1,R
   9,R,J,G
   7,R
   4,D,X
   2,R,J
   8,R
  40

level-f03
   4,R,J
  13,U,X
   1,R,J
   1,L,K,G
  16,R,K
  48,R
  11,L,J,G
   1,L,K,G
   4,D,X
   6,L
   5,L,J
   5,L,U,X
   8,L,U
  50
   5,R,X
  36,R
   5,R,X
  13,R
   5,R,U,X
  10,R,U
  57,R,U
  16,L,J
   5,L,U,X
  35,L,D
   5,L
   5,L,X
  31,L
   5,L,U,X
  13,L,U
   8,U,X
  58,R,U
   1,R,D
   1,D
   7
   3,R
   4,D,X
  10,R
   5,R,X
  25,R
   4,D,X
  10,R,U
  39,R,U
   5,U,X
  20,R
   3,R,J
   4,D,X
  10,U
   1,R,J
  13,J
   1,L
   1,J
  13,L
   7,L,J
  24,L,D
   4,D,X
   6,L
  16,L,J
  12,L,K,G
  12,L,J,G
  11,L,K,G
   1,J,G
   1,R,J
   1,R,K
  23,R,J
   5,R,X
  24,R
 406

level-flag20
#Section 3000m
  10,L,X
  12,L,J
   1,L,K,G
   1,R,K
   3,L,K
  17,L,J,G
   8,K,G
   1,R,K
   4,J
   3,R,J
   1,J
   2,L,J
   1,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   3,J
   5,U,X
  10,U
  16,L,J
   3,L,K,G
   7,L
   4,D,X
   6,L
   1,R,J

level-flag19
   4,R
  17,R,J
   3,R,K,G
   1,R
  11,R,J,G
  15,R
   8,R,J
   3,R
   5,R,U,X
  22,R
  10,R,X

level-flag18
  12,R,J
  12,K
  12,R,J,G
  12,R,K,G
  17,L,J
   4,D,X
  11,U
  18,L,J
   8,R,K
   7,L,J
   7,R,K
  10,R,J,G
  10,L,K
  12,L,J
   5,L
  11,L,J
   5,L,X
  28,L
  17,L,J
   6,K,G
   1,R,K
   1,J
   7,K
   1,R,K
   1,L,K
   2,L,J,G
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,K
   3,L,K
   5,U,X
  10,U
  10,R,K
   7,R,J,G
   5,R
   3,R,J
   9,R
   4,D,X
   2,R
  19,R,J
  12,R,K
   6,R,J,G
  15,U,X
  14,L,J
   7,L,K
   7,R,J
   7,L,K
   7,R,J
   7,L,K
   6,R,J
   7,R

level-flag17
  14,R,D,X
   1,L,J
  13,L,D,X
  23,L,J
  24,L,K
   1,J
   3,L,J
   5,U,X
  19,L,U
  17,R,J
   3,R,U,G
   5,R,K,G
   7,R
   1,R,J
   6,R,D
  10,D
   5,L,X
   1,L
   8,L,J,G
   4,L
   3,R
   6,R,J
  10,L,D,X
  30,R,J
  11,R,K,G
  16,L,J
   5,U,X
  14,R,U
   2,R,J,G
   7,R

level-flag16
   7,R,J
   5,U,X
   7,U
  20,L
   5,L,U,X
  21,L,U
  38,R,U
  25,U
  17,F,340
   8,F,310
   5,R,D,X
  23,D
  31,R,D
   5,R,J
   5,U,X
   7,U
  23,L
   5,L,U,X
  17,L,U
  40,R,U
  27,F,10
  23,F,18
  21,R
  13,F,74
   6,R,U
   5,R,U,X
   7,R,U
   1,R,J,G
  13,R,K,G

level-flag15
  12,R,J,G
  12,R,K,G
   3,R,J,G
   5,R,U,X
  10,R,U
  17,R,U,X
   8
  16,R,U,X
   1
  15,R,U,X
  17,R,U,C
  30,L
   5,U,X
  14,L
  15,R,U,X
  17,R,U,C
  10
   5,R,U,X
  16,R,U
  12,R,J,G
  12,R,K,G
   1
  15,R,U,X
  17,R,U,C
   9
   5,U,X
   6,U
  15,R,U,X
   5,U,C
  20,R,U
   7
  14,R,U,X
  10
   5,U,X
  10,U
 262

level-flag14
  14,R,D,X
   1,L,J
  14,L,D,X
  22,L,J
   5,U,X
  10,L,U
   4,L,J,G
   9,L
   7,R
  13,L,G
  50,R,G
  10,R,U,G
   5
   8,R
   3,R,J
  10,L,D,X
   6,R,J
   5,R
   4,D,X
  27,R
level-flag13
   4,R,D,X
  18,R,J
   5,R
   5,D,X
  15,D
   3,L
   1,L,J
  32,R,J
   5,U,X
  21,U
  19,R
  30,R,J
  20,R
  30,R,D
  12,D
  13,L,D
  19,R,D
   7,L,D
  15,R,J
  13,R
   4,D,X
  12,R,U
   5,R,U,X
  16,R
   5,U,X
  15,R,U
  32,R,D
  17,R
level-flag12
  30,L,D
  40,R
   9
   4,D,X
  14,R
   3,L
   5,L,J,G
  46,R,D
  15,L,D
   5,L,X
   9,L
   5,D,X
  17,D
   5,R,X
  20,L,D
   5,L,D
   6,L,D
   1,R
   5,L,D,X
  16,L,D
   4,D,X
   1,R
  23,L
   5,R,X
  10,R
   5,U,X
level-flag11
  42,R,D
  14,R,D,X
  20,R,J
  10,R
   4,D,X
   1,R,U
  30,L,D
   6,L
  14,R,D,X
   1,R,J
   8,R,D
   5,R,D,X
  17,L,D
   1,L,J
   5,R,U,X
  50,L,D
  15,J
   9,R
   5,R,X
  22,R
level-flag10
  10,R,X
  11,R,J
   6,R,K,G
  18,L,J
  17,R,K
  17,L,J
  17,R,K
   2,L,J
   9,L
   4,D,X
   6,R
   1,L,J
   7,R,J
   1,L,J
  22,L
  11,R,D
  35,L,J
  10,K,G
  17,L
  16,R,D
   9,R,J,G
   7,K,G
   5,L,K
   5,U,X
  10,U
  18,R,J
  18,L,K
  11,R,J
  24,R,D
  10,R,J
  15,R,D
   9,L,D
   4,D
  10,R,J
  17,R,D
   9,L,D
   2,D
  37,R,J
   5,U,X
   7,U
   6,R,J
   7,L,K
   4,L,J,G
  22,L,D
   3,L,J
   3,L,D
  14,L,D,X
   7,L,J
   1,L,K,G
   5,L,J,G
   1,L,K,G
   2,L,J,G
  14,L,D,X
   2,L,J
   3,L
   1,L,J,G
level-flag9
  14,L,D,X
  48,L,J
   5,L,X
  26,L
  10,J
  15,L,J
  29,L,D
   4,D,X
  15,L
   2,L,J
   4,L
   4,D,X
   1,L
  30,R,D
  15,D
  15,L
   5,D
  18,J
  50,L,D
   3
   4,D,X
   1,L
  40,R,D
   4,L
  29,L,J
   4,D,X
  34,L
  14,L,D
  10,J,G
  17,L,D
  10,R,D
  10,L,J
  34,L
  13,J,G
  18,L,D
   6,R,D
  17,L,J
  27,L,D
   2,R,D
  10,D
   1,J
  12,R,J
   1,K
   3,R,K
  13,R,J,G
  45,L,K
  12,J,G
  18,L,D
  12,R,D
  15,L,J
  43,L
 238
  10,R,X
  10,L,J
   5,L,U,X
  13,L,U
   5,L,J,G
   7,L
level-flag8
   3,J
   4,L,J
   4,D,X
   1,R
  22,L
   8,L,J
   5,U,X
  14,U
level-flag7
  40,R,J
  11,R,K
   5,R
  33,R,D
  24,J
   4,D,X
  12,R
   5,R,X
  11,R
   5,U,X
  10,U
  20,R,D
   2,R,J
   4,D,X
   1,R
  20,L,D
  15,D
level-flag6
  10,R,X
   5,R,J
   5,R
   5,R,U,X
   9,R,D
  20,L
  11,L,J,G
  38,L,G
   5,L,X
   1,K
   1,L,J,G
   2,R,J
  12,R,D
   1,J
   8,D
  25,L,D
   1,R,D
  55,R
   5,U,X
  10,U
  30,R,J
  21,R,D
  10,R,D,X
   5,R,J
   5,D,X
  12,D
   5,U,X
   6,U
  11,R,J
   1,R,K,G
   7,R
level-flag5
   4,R,D,X
   1,R,J
   8,R
   8,R,J
   5,D,X
   9,D
   2,R
  13,L,D
   5,L,U,X
  31,R
   5,U,X
   7,U
   7,J
  20,R,D
  40,R
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
  14,L,K
  11,R,J,G
   6,R,K,G
   7,L,J
   4,L
   4,D,X
   6,R
  13,L,J
   5,U,X
  14,U
  16,J
   5,U,X
  10,U
   4,J
   5,U,X
   7,U
   5,L,U,X
  10,L,U
   5,U,X
   8,U
   5,L,U,X
  15,L,U
   4,D,X
   1,R,U
  27,L,D
   4,R,D
   2,D
   1,R,J
   4,R
  10
   5,U,X
   9,R,U
  15,D
  13,L,J
   4,D,X
  10,L
   1,L,J
  10,L,D,X
   8,L,J
   7,L,K,G
   2,R,J
   5,R,D,X
  10,R,D
   5,R,U,X
  11,R,U
   5,L,D,X
  29,L,D
   1,L,J
   5,L,D,X
  22,L,D
  90,D
heart
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
heart
   9,D
  20,L
   4,D,X
  10,L
level-flag4
   1,L,J
  14,L,D,X
  11,L,J
   5,U,X
  10,U
   1,J
  31,R,J
   5,U,X
  14,U
  12,R
   5,U,X
  10,U
   1,J
  11,R,J
  31,L,D
level-flag3
   8,J
   5,L,X
   5,L
  11,R,J
   9,R
   4,D,X
  10,R
   4,L,J
   9,L
   5,L,D,X
  10,L,D
   8,R,D,X
   1,L,J
  12,L
   2,L,J
   6,R,J
   1,K
  24,R,K
   5,R,J,G
  13,L,K
   5,L,J
  19,L
   5,L,U,X
  10,L,U
  11,R,J,G
  11,K,G
   1,L,K
  15,R,J,G
   7,R,K,G
   8,R
   3,R,J
   7,R
level-flag2
  14,L,D,X
  10,L,J
  13,L
   5,U,X
   2,U
  35,L,J
   5,L,D
  12
   8,L,J
  15,R,J
   5,R,U,X
  35,R
  13,R,D,X
  42,R,J
   5,R,X
  22,R,D
  15,L
   6,D
  32,L,J
   5,U,X
  10,U
  13,R,J
  31,L,D
   4,D,X
   6,L
  18,R,J
   2,L,J
  16,L,D
   7,R,D
   5,R,X
  22,R
   5,R,U,X
  22,R,U
   4,D,X
  10,R
   5,R,J
   7,R
   5,R,X
  10,L,D
   1,L,J
  11,L
  13,J
   2,R,J
  33,R,D
   5,R,X
  10,R
   5,U,X
   5,U
  16,R,J
   4,K,G
  15,J,G
  11,K,G
   2,J,G
   7,D
level-flag1
   7,J
   4,D,X
  10,L
  11,L,J,G
  11,L,K,G
  11,L,J,G
   9,L
   2,R
   3,R,J
   5,R,X
  11,R
   3,R,J
  10,R,K
  11,R,J,G
   5,U,X
   7,U
   1,J
   2,L,J
   8,R,J
   2,R,J
  11,R,K,G
   7,R,J,G
   7,R
   2,R,J
   5,R,X
   6,R
   3,L,J
   2,R,K,G
  14,L,K
   5,U,X
   9,U
  20,L,J
  12,R,U
  16,U
 168,F,65
   4,D,X
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R
   5,D,X
  16,R,D
  14,L,D
  88,D
   1,R,J
  15,R
   4,D,X
  10,L
   1,L,J
  13,L,D,X
   2,R,J
  15,R,D,X
   5,U,C
  10,U
   1,L,J,G
   9,L
   4,L,D,X
   1,L,J
   7,L
   8,L,J
cute Badeline
 190
   1,S
   1,D
   1,J
 214
final room
  17,J
   5,U,X
  15,U
   5,U,X
  20,U
  13,L
   4,R,J
   4,L,J
   8,L
   4,D,X
  20,L
   5,L,D,X
  30,L
   5,R,X
   5,R
  28,L,J
   5,L,U,X
  25,L,U
   5,U,X
  15,U
   5,U,X
  30,U
   5,L,X
   5,L
  22,L,J
   5,L,U,X
  10,L,U
 256
   1,J
   1,K
   1,J
   1,K






















