#celeste castle
#in 1:18.183
#by tong815
#optimize by TheChickenLeg


console load Dino/0/Castle
 125

#Base1
   1,D,X
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   2,R
   1,R,J
   5,R
   3,R,J
   9,R,K,G
   2,R
  14,R,D,X
  10,R,D
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#Base2
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   3,R,J
   5,R
   1,L
  16,R
  19,R,K,G
   5,R,U,X
  17,R,U
   4,R,J
   4,R,D,X
  10,R,J
   6,R
   1,R,J
  12,R,D,X
  40

#Base3
   2,R
  14,R,J
   5,R,X
  14,R
   5,R,J
   1,R
   6,R,D,X
  21,L,D
   2,R,D,J
  15,R,X
  21,R,D
   2,L,D
   5,L,D,X
   9,L,D
   1,L,J
   5,R
   1,L
   2,L,J
   7,L
   4,D,X
   1,L
  10,L,D
  10,D
   4,L,D
   2,D
   1,L,D
   1,L
   2,D
  17,L,D
   5,L,D,X
   9,L
   4,L,J
   4,D,X
   1,L,J
   8,L
   1,L,J
   3,L
  13,L,D,X
   1,L,J
   4,L
   1,L,J
  40

#Base4
   3,L,J
  13,L,D
   4,D,X
  12,L
   8,L,J
  12,L,K
   5,L,X
  18,L
   8,L,J
  15,L,K
   6,K
   7,L,J,G
   5,L,X
  18,L
   5,D,X
  27,L,D
   4,D,X
   2,L,J
   2,L
  40

#BaseS1
   7,L,D
   5,D,X
  16,L,D
  40

#Base5
  18,L,D
   5,L,D,X
  20,L,D
   7,D
   8,L,D
   4,D,X
  20,L
   4,L,J
   1,L,K
   5,L
  15,L,U,X
   6,L,J
   4,X
  12,R,J
   9,R
  17,R,U,X
   4,R,J
   1,R,K
   5,U,X
  13,U
   5,L,X
  25,L
   4,L
  15,R,D,X
  15,D
   5,R,D
  22,L,D
   4,D
   1,L
   1
   4,D,X
  10,L
   6,R,J
  14,R,D,X
  26,R
   4,D,X
  11,R
   1,K,G
   1,L,K
   1,R,J,G
   7,L,J
  12,R,J
   1,R,K,G
   6,R
   1,R,J,G
   6,R
   9,R,K,G
   3,R
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#Base6
   6,R,D
   1,R,J
   5,R,D,X
  20,R
   4,R,J
  16,R,K
  16,R,U,G
   8,R,G
   8,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,J
   1,R,K,G
   7,R
   2,R,J
   5,R,D,X
  18,R,D
   3,R
   8,R,D
   7,R,J
  15,R,D,X
  22,R,J
   1,J
  14,R,U,X
   6,R,J,G
   7,R
   2,R,J
   6,R
   4,D,X
  11,U
   8,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
   3,R
   5,R,D,X
  40

#Base8
  19,R,D
   1,J
   5,L,J
   3,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,J
   2,R,J
   1,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   2,K
   5,R,K
  15,R,J,G
   5,R,X
  48,R,D
   1,R
   4,D,X
  25,R,G
  40,R,U,G
   8,R,J,G
   3,R
   2
   4,D
   1
   5,J
   8
   5,J
   7,L
   1,R,K,G
  16,L,J
   1,L,K,G
  16,L
   7,R,X
   1,K
   1,R,J,G
   7,L,J
   5,L
   2,R
  14,L,U,X
   1,L,J,G
   5,L
  40

#Base9(1)
   3,L,D
   1,L,J
  13,L,D
   5,D,X
  20,D
   2,L,D
  13,R,D,X
   3,R,J
   9,R
   1,R,J
   4,D,X
  10,R,U
   1,R,J,G
   6,R
  40

#Base8(1)
  10,R,D,X
   1,L,J
   4,L
   5,L,D,X
   1,L,J
  40

#Base9(2)
  21,L,D
   4,L,D,J
   7,R,D,J
   1,R,K,G
  15,R,J,G
  11,K,G
   1,J,G
   3,L,J
   5,R,U,X
  30,R
   4,R,J
   8,R,K
   5,R,D,X
   1,R,J
   4,R
  40

#base8(2)
   3,R
   9,R,J
   4,D,X
   5,R
   1,R,J
   7,R
   4,R,J
   8,R,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
  14,L,D,X
   1,L,J
   1,D,X
  13,L
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   2,R,D,J
  14,R,K,G
   1,R,J
   1,R,K
   8,U,X
   1,R,J
   3,R
   1,R,K,G
   1,J
  40

#BaseA1
   1,R,K,G
   9,R,J,G
   8,R
   1,R,J
   4,R
   1,G
   4,K,G
   8,R,K
  11,R,J,G
  17,R,D,X
   1,R,K
   5,U,C
  63
  11,U,X
   6,R,J
   4,R
   1,R,J,G
   7,R
   2,R,J
  14,U,X
   1,J
  11,R,J
  40

#BaseA2
  11,R,J
  15,R,U,X
   4,R,U,G
   1,R,J,G
   7,R
   5,L,J
  24,L,U,G
  26,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,L
   5,L,J
   8,L
   1,L,J
  10,L,D
   4,D,X
   1,L
  35,L,D
  10,L,X
   9,L,J
  14,L,U,X
   2,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   2,L,J,G
   7,L
  12,L,J
   4,D,X
   5,L
  40

#BaseA3
   1,L
   5,L,J
  15,L,D
   4,D,X
  10,L
   1,L,J
  14,L,D,X
   2,L,J
   4,L,D
   1,L,J
  24,L,D
   4,D,X
   3,L
  40

#BaseA4
   9,L
   6,L,J
   4,D,X
  20,L
   4,R,J
   1,R,K
  44,L
   1,R,J
   7,R
   2
  11,L,J
   1,L
   1,L,J
   4,J
   6,L,J
   4,D,X
  32,L
   1,J
  24,L,J
  62,L,U,G
   3,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   7,L
   1,L,J
  12,L
   1,G
   1,J
   8,L,J
   8,L
   4,L,J
   3,L
   4,D,X
  24,L
   4,L,J
  24,L,K
  10,L
   4,D,X
  14,L
  15,L,U,X
   2,L
   4,D,C
  13,L,U
   1,R,J,G
  10,R,K,G
   7,R
   6,R,J
  15,R,U,X
   2,R,J,G
   7,R
   5,R,J
   4,R
  19,R,U,X
   4,R,J
   4,D,X
   3,R,J
   3,R
   1,R,J
   7,R
   1,R,J
  14,R
   4,R,K
   5,R,D,X
  21,R,D
   4,D,X
   3,R,J
   1,R
  10,R
  23,R,U,X
   4,R,J
   1,R,K
   2,R
  23,R,D,X
   4,R,J
   9,R,K
  20,R,U,X
   4,R,J
   4,D,X
   6,R,J
   8,R,K,G
  17,R
   1,R,J,G
  21,R,D
   1,R,J
   2,R
   5,R,D,X
  16,R,D
   4,R,J
   7,R,X
   2,R,J
  40

#BaseA5
   5,R,J
   1,R
   4,R,J
   1,L,K,G
  11,R,K
   5,R,X
   7,R
   4,R,J
   1,R,K
   1,R
  16,R,D,X
   1,R
  20,R,J
   8,R
   5,R,X
  22,R
   4,R,J
  22,R,K
   6,R
   5,R,X
  19,R
   4,L,J
   5,L,X
  13,L
   4,L,J
   9,L,K
   5,L
  10,L,J
   5,L,X
  23,L
   4,L,J
   1,L,K
   7,L
  14,L,D,X
   4,L,J
   5,L,X
  18,L
   4,L,J
  16,L,K
   7,L,J,G
   4,D,X
   9,U
  40

#BaseEnd
   1,L,J
  10,L
  10,L,D,X
   5,L,J
   5,L,U,X
  14,L,U
   4,R,J
   1,R,K
   1,R
   4,D,X
   1,U
  20,R
   1,R,J
   4,R
   1,R,J
   4,R
   6,R,J
  11,R
   7,R,J
   1,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   6,R
  10,R,J
   5,R,D,X
  26,R,D
   2,R,J
  14,L,D,X
   2,L,J
   4,L
   1,L,J
   2,L
  18,R,X
   2,R,J
   6,J
   5,R,U,X
  23,R
   1,G
  11,J,G
   2,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  11,R
   4,D,X
   6,R
  10,R,J
   2,R
   4,D,X
  10,R
   1,L,J
   4,D,X
  10,L
   1,L,J
  24,L,D,X
   1,L,J
  10,L,D
  14,R,D
   4,D,X
  14,R
   4,R,J
   1,R,K
   6,R
   3,R,K
   5,J,G
   1,L,J
   1,R,K,G
  18,R,J,G
  27,R,G
   2,R,J,G
   4,D,X
   1,R
   1,R,J
   1,R,K
   8,R,D,J
  34,L,D,X
  10,L,J
   4,D,X
  28,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R,D,X
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R

















