#celeste old castle
#in 1:15.769
#by tong815

console load Dino/0/Castle
 125

#Base1
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   3,R,J
   1,R,K,G
   4,R,J,G
   5,R
   2,R,J
   5,R
  14,R,D,X
   7,R,D
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#Base2
   2,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   3,R,J
  18,R
   4
  22,R,K,G
   5,R,U,X
  16,R,U
   4,R,J
   4,R,D,X
  15,R,J
   2,R
   1,R,J
  11,R,D,X
  40

#Base3
   3,R
  14,R,J
   5,R,X
  12,R
   5,R,J
   1,R
   6,R,D,X
  21,L,D
   2,R,D,J
  15,R,X
  21,R,D
   2,L,D
   5,L,D,X
   9,L,D
   1,L,J
   5,R
   1,L
   2,L,J
   7,L
   4,D,X
   1,L
  10,L,D
  10,D
   4,L,D
   2,D
   1,L,D
   1,L
   2,D
  24,L,D
  10,L,X
   4,L,J
   1,L,K
   3,L
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#Base4
  14,L,D
   5,L,X
  11,L
   7,L,J
  13,L,K
   5,L,X
  18,L
   8,L,J
  15,L,K
   6,K
   9,L,J,G
   5,L,X
  18,L
   5,D,X
  27,L,D
   4,D,X
   2,L,J
   2,L
  40

#BaseS1
   7,L,D
   5,D,X
  16,L,D
  40

#Base5
  18,L,D
   5,L,D,X
   7,D
  10,L,D
   7,D
  12,L,D
   4,D,X
  20,L
   4,L,J
   5,L,D,X
  16,L,D
   4,L,J
   1,R,K
   5,R,J
   5,U,X
  16
   5,R
   5,R,X
  21,R
  38,D
   5,R,D,G
  26,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  22,R,D
   1,J
  16,R,J
   1,K
  25,R,K
   1,J
   2,R,J
   4,D,X
  10,R
   1,R,J
   8,R,D,X
  40

#Base6
   6,R,D
   1,R,J
   5,R,D,X
  20,R
   4,R,J
  16,R,K
  16,R,U,G
  10,R,G
   6,R,D,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5,R
   7,R,J
   1,R,D
   1,L,D
   1,L,J,G
  20,L,D
  20,L,G
   1,J,G
   1,K,G
   1,L,J,G
  16,R,J
  12,R
  15,R,X
   4,D,C
   9,R,U
   1,R,J,G
   6,R
   1
   5,U,X
   6,U
  40

#Base9(1)
   1,S
   1,D,J
  70,O
   6,R,X
  40

#Base8(1)
   8,R
   5,L,J
   7,L,D,X
  40

#Base9(2)
   1,L
   1,L,J
  21,L,D
   8,L,K
   1,J
   1,R,K,G
  15,R,K
   1,R,J,G
   5,U,X
  54,R
   5,R,X
  22,R
   4,D,X
   2,R,J
   8,R
  40

#base8(2)
   1,R,J
   9,R,D,X
  10,R,J
   4,R,K,G
 103,R,D
   5,L
  14,L,D,X
   1,R,J
  11,R,D,X
   1,R,J,G
   8,R,K,G
   5,R
   2,R,J
   4,D,X
   7,U
   1,R,J
   4,R
   1,R,K,G
  40

#BaseA1
   1,R,K,G
  15,R,J,G
   5,R,U,X
  33,R,U
   8,L,J
  10,L,K
  19,L,X
   8,L,J
  11,L,K
  14,J
   2,R,J
   4,D,X
  27,R,U
  12,R,J,G
  12,R,K,G
   2,R,J,G
   7,R
   2,R,J
  14,R
   5,D,X
  61
   5,U,X
  62
   4,D,X
  10,U
   3,R,J
  11,R
   2,R,J
  14,U,X
   1,J
  11,R,J
  40

#BaseA2
  11,R,J
  15,R,U,X
   4,R,U,G
   1,R,J,G
   7,R
   5,L,J
  24,L,U,G
  26,L,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,L
   5,L,J
   8,L
   1,L,J
  10,L,D
   4,D,X
   1,L
  35,L,D
   4,D,X
   1,L,J
   7,L
   4,L,J
   1,L
  14,L,U,X
   2,L,J,G
   4,K,G
   1,R,K
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
   7,L
  11,L,J
   4,D,X
   5,L
  40

#BaseA3
   2,L
   5,L,J
  15,L,D
   4,D,X
  10,L
   1,L,J
  14,L,D,X
   2,L,J
  29,L,D
   4,D,X
   3,L
  40

#BaseA4
   9,L
   6,L,J
   4,D,X
  20,L
   4,R,J
   1,R,K
  44,L
   1,R,J
   9
   4,L,J
   4,J
   3,L,J
   5
   3,L
   6,L,J
   4,D,X
  32,L
   1,J
  24,L,J
  58,L,U,G
   5,L,D,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   6,L
   1,L,J
   1,L
   7,L,J
   4,D,X
  11,L,U
   1,J
  12,R,D
   1,G
  11,D
   4,G
  12,L,J
   1,R,K
  15,R,D
   7,L,D
   4,D,X
  16,L
   4,L,J
  23,L,K
  10,L
   4,D,X
  12,L
  15,L,U,X
   9,L
   4,D,X
  11,L,U
   1,J
  10,R,K,G
   7,R
   2,L
   5,R,J
  14,R,U,X
   3,R,J,G
   7,R
   5,R,J
   4,R
  20,R,U,X
   4,R,J
   4,D,X
   2,R,J
   3,R
   1,R,J
   8,R
   1,R,J
  14,R
   4,R,K
   5,R,D,X
  21,R,D
   4,D,X
   3,R,J
   1,R
   9,R,J
  20,R,U,X
   4,R,J
   4,R,D,X
   1,R,J
  10,R,D
   2,R,J
   5,R,D,X
  16,R,D
   4,R,J
  20,R,U,X
   5,R,J
   4,D,X
   6,R,J
   7,R,K,G
  17,R
   1,R,J,G
  21,R,D
   1,R,J
   5,R,D,X
  13,R,D
   4,R,J
   1,R,K
  12,R,D,X
  40

#BaseA5
   1,R,J
  23,R
   5,R,X
   8,R
   4,R,J
   1,R,K
  14,R
   5,R,X
  14,R
   4,R,J
   1,R,K
  20,R
   5,R,X
  27,R
   4,R,J
  28,R,K
   5,R,X
  19,R
   4,L,J
   5,L,X
  13,L
   4,L,J
   9,L,K
   5,L
  10,L,J
   5,L,X
  23,L
   4,L,J
   1,L,K
   7,L
  14,L,D,X
   4,L,J
   5,L,X
  18,L
   4,L,J
  16,L,K
   7,L,J,G
   4,D,X
   9,U
  40

#BaseEnd
   1,L,J
  10,L
  10,L,D,X
   5,L,J
   5,L,U,X
  14,L,U
   8,L,J
   4,K
   4,D,X
  10,R,U
   4,R,J,G
   5,R
   5,R,J
  11,R
   8,R,K,G
   5,R
   1,R,J
   3,R
   1,R,J
   2,R
   4,D,X
   1,R,J
   6,R
  10,R,J
   5,R,D,X
  26,R,D
   2,R,J
  14,L,D,X
   2,L,J
   4,L
   1,L,J
   2,L
  18,R,X
   2,R,J
   6,J
   5,R,U,X
  23,R
   1,G
  11,J,G
   2,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  10,R
   4,D,X
   1,R
  12,R,J
   9,R
   4,D,X
  10,L
   1,L,J
  24,L,D,X
   1,L,J
  10,L,D
  14,R,D
   9,R
  21,R,X
   4,R,J
   6,R,K
  14,R,U,X
  32,R
   4,R,D
   7,G
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,R
   4,D,X
   1,R,J
   3,R
   7,R,D,J
  34,L,D,X
  17,L,J
   4,D,X
  24,L
   1,L,J
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   5,D,X
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D


















