#Forsaken City Advanced-Side
#in 43.792
#by tong815

console, load, ethanol/Advanced-Sides/1-Forsaken City Advanced-Side
  85

#lvl_Start-01
  13,L,J
   4,R,K
   5,R
  14,R,U,Z
  11,R,J,G
   5,R
   2,R,J
   3,J
   2
   1,L,K,G
   6,L,J,G
   7,L
  10,L,Z
   1,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   9,R
  17,R,U,Z
   1,J,G
   1,L,J
  14,R,K,G
   2,R,J,G
   1,K
  40

#lvl_Start-02
   1,R
   1,R,J,G
   9,R
   4,D,X
   1,R,J
  10,R
   1,R,J
   8,R,Z
   1,R,J,G
   1,J
   8,R,J
   5,R
   8,R,J
   1,R
   1,R,J
   2,R
   3
   3,R,K,G
   1,J
   7,R,K,G
   4,L,K
   1,K
   2,L,K
  17,U,X
   4,L
   3,R
   1,L
   3,R
   1,R,J
  10,L,X
   5,L,J
   1,J
   1,L,J
  15,U,Z
   5,L
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,K
  10,R,K
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   3,R,J
   2,J
   4,R,J
   1,K,G
  10,L,K
  10,R,D,X
  20,L,J
  15,L,U,X
   1,L,J
  11,L,K
  11,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_Start-03
   1,R,J,G
   6,R
   1,J
   1,R,K,G
   2,R
   4,D,X
   1,R,J
   6,R
   1
   1,R,J
   1,J
  10,R,J
   1,L,J
   5,K,G
   4,R,K
   5,J
   1,L,J
   1,L
  14,R,U,X
  11,R,J,G
   7,R
  14,R,Z
   1,R,J
   6,R
  40

#lvl_Start-04
   3,R,J
   5,R,K,G
   1,K
   4,R,K
  12,R,X
  10,R,J,G
  21,R
   1,R,J
  15,D,X
   3,L
   6,D
   2,L
   1,L,J
  10,R,X
  12,L,J
   1,R,J
   9,K,G
   5,L,K
   8,K
  15,L,U,X
   6
   3,L
  10,L,D,X
   7,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  10,R
  15,R,U,X
   9,R
   4,D,C
   1,R,J
   6,R
   1,R,J
  40

#lvl_Start-05
   6,R,J
  15,R,D,X
   1,R,J
  44,R,U,G
   5,R,J,G
  12,R,K,G
   6,K
   2,R,K
  17,U,X
   1,J
   3,L,J
   9,R,J
   4
   7,R
   4,D,X
   1,L
   7,L,J
   2,L,K,G
   7,L,J,G
  17,L
   2,L,J
  14,U,Z
   9,L,J
  40

#lvl_Catapults-01
   1,R
   1,L
   1,J,G
   1
   1,J
   4,R
   1
   1,R
  15,U,X
   2,L
   1
   1,L
  14,L,J
   1,L
   8,L,J
   1,L
   1,R,J
   9,K,G
   1
   6,L
  12,L,J
   6,U,X
  40

#lvl_Catapults-02
  10
  23,R,J
   6,J
  20,R,U,X
   1,R,J,G
   2,R,K,G
  17,R,D
   1,D
   5,R,D
   4,L,D
   1,J,G
   2
   1,R
   1
  27,R
   1
  10,R,D,X
  11,R,J
   1,R
   2
  15,U,X
   1,L
   6,L,J,G
   5,L
   1,L,J
   6,L,K,G
   8,G
   1
   1,J
   5,L,J
   8,L
   1
   1,L
   1
   1,L
  10
   1,G
   1
   1,J
   1,L,K,G
   1,J,G
   5
   1,J
   2
   1,J
   1
   1,R,D
   9,D
   4,L,J
   2,L
  13,D
  13,R,D
   2,D
  15,R,Z
   6,R
   8,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
  12,R,K
   5,R
   3,R,J
   1,R
  10,R,Z
   5,R,J
   5,R,U,X
  40

#lvl_Catapults-03
  10,R
  19,U,X
   6,R,C
   1,J,G
  28,R,D
   6,R
  12,U,Z
   4,R,J
   5,R
   6,R,X
  31,R,J,G
   3,K,G
   1
   1,J,G
   7
  13,U,X
  40

#lvl_Catapults-04
   2
   3,R,J,G
   6
  14,R,X
   8,R,J
   6,R
  17,L
   2,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,J
   1,L,K,G
   2,K
   3,R,K
   1
   4,R
  15,U,X
   1,L
   8,J
   7,R,J
   5,R,X
   4,R,J,G
  29,R,D
  14,R
  10,R,D,X
  10,R,J
   5,R
   1,R,J
   5,R
  14,R,U,Z
   2,J,G
   1,L,J
  12,R,K,G
   2
   5,R
  37,R,U,G
   1,R,J,G
   1,R
  12,R,K,G
   4,R
   1,J,G
   1
   1,L
   3,R,K,G
   7,L
  14,U,X
   7,L,J
  40

#lvl_Catapults-05
   1,L,J
   1,L,K
   5,L
   1,L,J,G
   3,L
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
   2,R
  15,R,D,X
   6,R,J
  15,R
   1,L,J
  15,R,J
  14,R,U,X
   1,R,J,G
   1,R
  28,D
   1,R,D
   1,D
  10,R,D,X
   2,R,J
   1,R
   1,R,J
   8,R
  15,R,U,Z
   2,L
   2,R
   4,L
   1,R
   1,L,J,G
   1,R,J
   1,J
   2,R,J
   1,L,J
   1,K,G
   1,R,K
  15,L,J,G
   1,J
   4,K,G
   2,L,K
   3,R,K
   6,R,J
   5,R
   5,R,J
   1,R,K,G
   7,R
   1,R,J
   5,R
   1
   1,R
  19,R
  15,R,D,X
   3,R
   5,R,D
   1,R
   1,R,D
   1,R
   1,R,J,G
   5,R,K,G
  27,R
   4,D,X
   8,R
   7,R,J
   3,R,K,G
   5,R
   2,R,J
  16,R
   1,L,J
   3,L
   8,L,D,X
   1,R,J
   8,R,D
   1,R,J
   5,R,D,X
   1,L,J,G
  31,R,J
  47,R,U,Z
   6,R,K,G
   1,J,G
   1,L,J
  16,R,K,G
   3,R
  20,R,J,G
  43
   1,R,J,G
   1,K




