#Haunting temple A side 2 jumps
#in 1:52.999
#by tong815

console load haunting_temple/0/1

 115

#1a
  10,L,D,X
   1,R,J
   5,R,K
   1,R
   2
   5,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R,K
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   4,R,K
  40

 #1b
  14,R,D,X
   1,R,J
   5,R,K
   9,R,D,X
  40
   
#1c
   6,R,D
  15,R,D,X
   6,R,J
  18,L,K
   6,L,J,G
   7,L
  12,L,J
  12,L,K
   8,L
  73
   2,J
   7,L,J
   2,L,K,G
  10,R,K
   4,D,X
   6,L
   1,L,J
   9,L,K
  14,L,D,X
   1,L,J
   7,L,K
   4,L
  11,L,D,X
   1,L,J,G
  14,L
   1,L,J
   1,L,K
  43

#1d
   4,L,K
  14,L,D,X
   1,L,J
   2,L
  19,L,D
  14,L,J
   1,L,K,G
  21,L,D
   5,U,X
  25,U
  13,L,X
   5,L,J
  15,U,X
  40

#1e
  14,R,J
   3,L,J
   1,K
   4,D,X
   1,R,J
   6,R
  11,R,J
   2,R
  15,U,X
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   5,R
   1,R,J
  14,R,D
   2,D
   1,R,D
   8,D
  16,R,D
  19,R,X
   4,D,C
   9,R,U
   5,U,C
  16,U
   4,D,X
   9,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
  12,R,D,X
  40

#1c
   1,R,D
   1,R,J
   1,R,K
   9,R,D,X
   5,R,C
  85
   5,D,X
  27
   4,D,X
   7,L,J
   5,L,K,G
  22,L
   5,L,X
  49
   1,S
   1,D,J
  72,O
   4,D,X
   1,L,J
   3,L
  43

#1e
   4,L
   1,L,J
   1,L,K
   1,L
  14,L,D,X
   1,L,J
  13,L,D
   5,D,X
  12
  15,L,D,X
  24,L,C
   5,U,X
  14,R,U
  12,R,J,G
   1,K,G
   4,L,K
   1,R,K
   1,J,G
   9,L,J
   4,D,X
   4,L,J
   1,L,K,G
  46,L,D
   3,R,D
  40

#1d
   7,R,D
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R
  17,R,D
   5,R,X
  21
  12,U,X
  18,R,J
  26,R,K
   5,R,X
  10
  14,R,D,X
  40

#1c
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
  10,R,D
   5,R,J
   5,R
   1,R,J
  27,R,D
  25,L,D
  10,D
   3,L,D
  10,R,D,X
   1,R,J
   1,R,K
   4,R
   5,L,X
  32,L,D
  19,D,X
  19,D,C
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  18,R
  13,L,D,X
   1,R,J
   3,R,K
  16,R,D,X
   1,R,J,G
  13,R
   1,R,J
  10,R,K
  42,R
   3,R,D
   3,R
   2,L,J
   4,R,J
   1,K
  24,R,K
   7,R,J,G
   1,L,K
  19,R,K
   5,R,X
  35,R,D
  20,L,D
   9,L
   3
   1,L,J
   7,L
   7,R
   6,R
   4,L
   1,R
   1,L
   1,R
   2,L
   5,L,J
  14,D,X
  43

#1k
  21,L,D
   4,D,X
   1,L,J
   1,L,K
  16,L,D
   5,D,X
  56,R,D
  25,L,D
  35,R,D
   1,R,J
  35,R,D
   6,D
  20,R,D
   1,D
   4,D,X
   1,R,J
   1,R,K
  10,R
   1,J
   2,R,J
  11,R,D,X
  40

#2a
   4,R,D
   4,L,D
  18,R,D
   3,L,D
   6,R,J
   1,L,K,G
   1,L,J,G
   3,R,J
   3,L,K,G
   1,K
   1,R,K
  19,R,J
  14,R,U,X
   1,R,J,G
  22,R,D
   4,D
   8,R,D
   1,R,J
   2,R
   5,R,D,X
  17,R,D
  40

#2b
  12,R,D
   1,R,J
  14,R
   6,L,D,X
   1,R,J
   6,R
   1
   6,R,J
   1,R
   5,R,D,X
  14,R,D
   5,D,X
  21
  14,R,X
  17,R,J
   5,U,X
  21
   4,D,X
   9,R
   1,R,J
   1,R,K
   5,R,D,X
  40

#2c
   9,R,D
   1,R,J
   1,R
   5,D,X
   5,R,D,X
   5,L
   3,L,J
  27,L,D
   1,R,J
   5,R,U,X
  32,R,D
   4,D,X
   1,L,U
  11,L,J,G
  15,R,D
   1,L,D
   1,J
   1,K,G
  20,R,J
  11,R,D
  40

#2d
   2,R,D
   5,R,D,X
  25,D
  15,L,X
  10,D
  15,R,X
   1,L
   4,D,C
   4,L
  12,L,J
   1,R,K
   1,R,J
   1,R,K
  22,R,D
   1,R,J
   1,R,K
  21,R
   9,R,J
  18,R,K
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   2,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   5,L
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1,R,J
  19,R,K,G
  13,J
  20,L
  14,R
   1,R,J
   2,R,K,G
  17,R
   9,R,J
   1,R,K,G
  12,R,K
   4,D,X
   1,R
   2,R,J
   8,R,K
  43

#2e
  12,R,K
  13,R,U,X
   1,L,J,G
   2,R,J
   1,R
   6,L
   1
  11,R,D,X
   1,R,J
  14,R,K
  15,R,D,X
   1,R,J
   4,R,K
   7,R
   1,R,J
  11,R,K
  15,R,D,X
   1,R,J
   5,R,K
   2,K
   2
  15,R,D,X
   1,R,J
   5,R,K
  17,R,D,X
   1,R,J
  12,R,K
  40

#2f
  15,R,D,X
  14,R,D
  12,L,D
   8
   4,D,X
  10,L
   1,L,J
  22,L,D
   1,L,J
   4,L,K
   5,L,D
  22,R,D
  17,R
  66
   3,R
   4
   4,D,X
  10,R
   5,R,J
   9,R
   2,R,K
   3,R,J
   2,R,K,G
   3,R,J
  14,R,D,X
   1,R,J
   1,R,K
  15,D,X
   2,R
   4,D,X
   1,R,J
   6,R
  40

#3a
   2,R
   1,R,J
   4,R,K
  14,R,U,X
   1,R,J,G
   7,R
   1,R,J
   6,R
   1,R,J
   1,R,K
  17,R,D,X
  10,R,J
   4,R,K
   6,R,J,G
   2,R
  21,R,D,X
  40

#3b
   1,R,J
   5,R,K
  17,R,D,X
   1,R,J
   2,R,K
  18,R,D,X
   1,R,J
   1,R,K
   8,R
  40

#3c
   1,R,J
   1,R,K
  15,R
   2,R,D,J
  40,J

#3d
   5,R,D,J
   5,U,X
  30
   4,D,X
   3,R,J
  34,R,D
   4,D,X
  10,R,U
  33,D
  10,L,D
   2,D
   5,R,U,X
  46
  13,R,D
   4,D,X
   1,R,U
  40,D
  11,L,D
   1,D
   1,R,D
  13,R,D,X
   1,R,J
   1,R,K
  17,R,D,X
   1,R,J
   6,R,U,X
  40

#3f
   1,R,U
   4,R,J,G
   1,R,K
   3,R
  15,R,D,X
   1,R,D,J
   7,R,D,K
   3,R
  15,R,D,X
   1,R,J
  20,R,D,X
   7,R
   1,R,K
   1,R
   6,R,J,G
  40

#3e
   6,R,J
   9,R
   1,R,J
  12,R
   4,D,X
   7,R,U
   1,J,G
   9,J
   2,L,J
   1,R,K,G
  11,R,J,G
  26,R
  14,U,X
  11,R,J
  40
   1,J
  10
   5,D,X
   2
  40
?????
berry
  10
berry
smjb?
#.999!
   1
#.999!
?????
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
   3,R,K
  40

#3g
   7,R,K
  14,R,X
   6,R,J
   7,R
  20,L,D
   3,D
   8,L,D
  18,R,D,X
   8,R,J
   1,L,J
   1,K,G
   3,K
  13,R,K
  12,R,J,G
   1,R,K,G
   3,L,K
   4,R,K
   8,R
   1,R,J
   3,R,K
  11,R
   3,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
  12,R,K
  16,R,D,X
   1,R,J
   1,R,K
   6,R,U,X
  40

#4a
   7,R,U
   4,R,J,G
   3,R,K,G
   8,R,D,X
  21,R,G
   3,R,J,G
  40

#4b
   2,R,G
   1,R,J,G
   1,K,G
   1,J,G
   4,R,J,G
   1,L,J
  14,U,X
  25,R,G
  10,R
   4,D,X
   1,R,J
   6,R,K
  21,R,G
   1,R,J,G
   9,R,G
   2,L,G
   3,L,D,G
   1,R
  13,L,D
  16,R,D
   4,D,X
  10,R
   1,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   1,R,K,G
  10,R,G
  40

#4c
   5,R,G
   1,R,J,G
   8,R,K,G
   1,R
   8,R,X
  19,R,J,G
  21,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,R,D
  10,D
  14,L,D,X
   1,R,J
   1,R,K
   7,R,D,X
  13,R,G
   4,R,J,G
   6,R,G
  40

#4d
   1,R,G
   1,R
   4,D,X
   6,R
   1,R,J
   6,R,D,G
  11,R,D
  14,L,D,X
   1,R,J
   1,R,K
   5,R,D,X
  13,R,G
   1,R,J,G
   1,R,K,G
  15,R,G
   1,R,J,G
   1,R,K,G
  12,R,G
  40

#4e
   3,R,G
   6,R,J,G
   7,L,G
   1,J,G
   4,R,J,G
   2,R,J
   4,D,X
   4,R
  28,R,J
   3,L,K
   5,R,D,X
  18,L,D
   1,L,J
   1,L,K
   8,L
  13,L,D,X
   1,R,J
   1,R,K
   6,R,D,X
  13,R,G
  12,R,J,G
   7,R,K,G
   6,R,K
   4,D,X
   1,R
  29,L,D
   3,L
   1,L,D
   4,D,X
   9,L
   1,R,J
   1,R,K
   5,R,D,X
  13,R,G
   1,R,J,G
   3,R,K,G
   7,R,G
  40

#4f
   6,R,G
   1,R,J,G
  13,R,D,G
   1,R,J,G
   1,R,K,G
  26,R,D,G
   1,R,J,G
   6,R,K,G
  10,R,G
   1,R,J,G
   6,R,K,G
  16,R,G
  12,R,J,G
  12,R,K,G
  14,R,G
   1,R
   4,D,X
   1,R,J
   2,R,K
   1,R
  13,R,G
  20,R,D,G
   1,R,G
   1,R,J,G
   1,R,K,G
  11,R,G
  40

#end
  48,R,D,G
   7,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   2,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   2,R,D,G
   1,L,G
   1,R,G
   1,L,G
   1,R,G
   1,L,G
   1,D
   1
   4,D,X
   1,R
  22,R,D
   7,J
   4,D,X
   1,L
  26,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D,G














