#Haunting temple A side
#in 2:02.298
#by tong815

console load haunting_temple/0/1
 115

#lvl_1a
   7,R,J
   4,D,X
  10,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   1,R
   1,R,J
  40

#lvl_1b
  10,R,D
   7,L,D,X
   1,R,J
   7,R
   6,R,J
   9,R,D,X
  40

#lvl_1c
  12,R,D
   4,D,X
  11,R,U
  11,L,J,G
   3,L,K,G
  15,L
  14,L,J
  13,L,K,G
   3,L,D
   9,D
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   2,J
   7,L,J
   1,L,K,G
  10,K
   1
   4,D,X
   7,L
  12,L,J
   4,D,X
  10,L
   5,L,J
   1,L
   1,L,J
   8,L
   4,D,X
  10,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  43

#lvl_1d
   7,L,D
   1,L,J
  30,L,D
   9,L
  17,L,X
   5,U,C
  12,U
   5,L,X
  29,L
   4,L,D
   1,L,J
  16,L,D
   5,U,X
  25,U
  13,L,X
   5,L,J
   5,U,X
  10,U
  40

#lvl_1e
   8,R,J
   3,L,J
   1,J
   7,R,J
   4,D,X
   3,L
   1,R,J
   7,R
   9,R,J
   4,R
   5,U,X
  10,U
   8,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
  17,R,D
   9,D
  15,R,D
  15,R,X
   5,R
  12,R,U,X
   5,U,C
  17,U
   4,D,X
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_1c key
   1,R,J
  11,R,D,X
   5,R,C
  85,R
   5,D,X
  26,D
  13,L,X
   1,L,J,G
  16,L,K,G
  21,L,D
   5,L,X
  49,L
   1,S
   1,D,J
  72,O
   4,D,X
   2,L,J
   2,L
  43

#lvl_1e return
   6,L
   1,L,J
  14,L,D,X
   2,L,J
  14,L,D
   5,D,X
  11,L,D
   5,L,D,X
  10,L,D
  15,L,X
   9,L
  15,U,X
   4,R
  11,R,K,G
   3,R,J,G
   5,L,K
  11,L,J
   4,D,X
   4,L
   1,L,J,G
   1,L,K,G
  36,L,D
   1,L,J
   2,L
   5,L,D,X
  16,L,D
   2,R,D
   1,D
  40

#lvl_1d return
   7,R,D
  11,R,D,X
   1,R,J
   3,R
   5,R,D,X
  28,R,D
   5,R,X
  21,R
  12,U,X
  12,R,J
   1
   1,J
   8,R,J
   4,R
   1,R,J
   4,R
  18,R,K,G
   5,R,X
  10,R
  14,R,D,X
  40

#lvl_1c FBI! open the door
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
   1,R
   1,R,J
   7,R
  14,R,X
   2,R,J
   5,R,D,X
  25,R,D
  42,D
   8,R,D
   4,R,D,X
   1,R,J
  14,R,D
   2,L,J
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   5,L,D
  15,L,X
   6,L,J,G
  11,R,K
  16,L,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J,G
  13,R
   9,R,J
   5,R
   1,R,J
  10,R
   5
   5,L,J
   7,L
   6,L,D
   8,R,D
   1,L,D
   1,J
   4,L,J
   3,R,J
   2,J
   1,R,J
   1,J
   6,K,G
   1,J
  15,R,K,G
   1,K
   1,J
   9,L,J
   9,R,J
  40,R,X
  20,L,D
   8,L
   4
   1,L,J
   7,L
  15,R
   2,L
   2,L,D
  17,L,D,X
   2,R,D
   1,L,D
  43

#lvl_1k
  14,L,D
  14,L,D,X
   3,L,J
   8,L,D
   5,D,X
  56,R,D
  25,L,D
  35,R,D
   2,R,J,G
  35,R,D
   6,D
  16,R,D
   6,R
   4,D,X
   7,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
   5,R,D,X
   6,R
  40

#lvl_2a
  11,R,D
   6,D
  12,R,D
   4,D,X
   1,R,U
   8,L,U
   1,L,J,G
   2,R,J
   9,R
   6,J
  10,R,J
  14,R,U,X
   1,R,J,G
   2,D
  13,R,D
   1,D
  18,R,D
   3,R,J
   5,R,D,X
   7,R,D
   6,L,D
   3,D
   2,R,D
  40

#lvl_2b
  11,R,D
   1,R
   1,R,J
  13,R
   7,L,D,X
   1,R,J
   7,L
   4,R,J
   2,R
  17,R,D,X
   5,L,D,C
  16,L,D
   5,L,X
   8,L
   5,L,U,X
  10,L,U
   5,L,D,X
   9,R
   1,K,G
   6
   7,L
   5,L,X
  26,L
   5,L,D,X
  16,L,D
   5,L,U,X
  29,L,D
   5,R,X
 124,R
   4,D,X
  10,R,U
   5,U,X
  20,U
   4,D,X
   9,R
   1,R,J
   3,R
  40

#lvl_2c
   4,R
   1,R,J
  15,R,D,X
  18,L,D,C
   3,L,G
  15,L,D
   4,D,X
   1,R,U
  10,R,U
  22,R,D
   5,R,U,X
  10,R,U
  17,R,D
   3,L,G
   1
   5,U,X
  11,L
   1,K,G
   1,J,G
   1,L,K,G
   4,R,K
  18,R,D,X
   3,R
  40

#lvl_2d
   1,R
  15,R,D,X
  26,L
  15,D,X
   7,R
  14,L
  17,D,X
   1,R
   4,R,J
  18,R,D
   1,R,J
  28,R
  21,R,J
   1,R,G
  12,R,K,G
   1,R,J
  13,R
  10,L
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   2,L
   1,R,J
  16,R,K,G
   3,L,K
   6,L,J,G
   7,L
   1,R,D
   1
   1,L,D
   1
   5,L
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1,R,J
   2,R,K,G
  17,R
   9,R,J
   1,R,K,G
  11,R,K
   4,D,X
   1,R
   1,R,J
   4,R
   1,R,K
   2,R
   3,R,J
  43

#lvl_2e
  12,R,J
  14,R,U,X
   1,L,J,G
   2,R,J
   2,R
   6
  10,R,D,X
   6,R,J
   4,D,X
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
  14,R,D,X
  10,R,J
  14,R,D,X
   8,R,J
   2,R
   1,R,J
   9,R,D,X
   1,R,J,G
   3,R
   1
   7,R
  14,R,J
  15,R,D,X
  13,R
   1,R,J
  14,R,D,X
   1,R,J
  12,R,D,X
  40

#lvl_2f
   2,R,D
   1,R,J
   6,R
   5,R,D,X
   6,R,D
   1,R,J
  17,R,D
  20,L,D
  14,L,D,X
  20,L,J
   4,L
  15,L,J
  10,R,D
  10,D
  10,R,D
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   6,R
   1,J
  12,R,D,X
   1,R,J
   7,R
  14,R,U,X
   1,R,J,G
   4,R
   1,R,J,G
  11,R
   5,R,D
   3,R
   1,R,J
   5,D,X
  12,R,D
   4,D,X
   1,R,J
   6,R
  40

#lvl_3a
   1,R
   1,R,J
   7,R
   5,R,U,X
   9,R,U
   1,R,J,G
  11,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  11,R,D
   2,R
   1,R,J
   7,R
   5,R,U,X
   6,R,U
   1,R,K,G
  10,R
   1,R,J
   1,R
   5,R,D,X
  15,R,D
  40

#lvl_3b
   7,R,J
   5,R,D,X
  10,R,D
   3,R,J
   5,R,D,X
  11,R
   1,R,J
   5,R,D,X
   7,R
   1,R,J,G
   1,R
   3,R,K,G
  10,R
  40

#lvl_3c
   1,R
   3,R,J
  16,R
   2,R,D,J
  40

#lvl_3d
   6,R,D,J
   5,U,X
  33,U
   1,J
  16,R
  13,R,X
  34,R
  15,R,U,X
  30,D
  12,L,D
  51,R,U,X
   1,J
   6,R,D
   4,D,X
   2,R,U
  38,D
  10,L,D
   4,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  11,R,D
   1,R
   1,R,J
   5,R,U,X
   3,R,U
  40

#lvl_3f
   1,R,U
   6,R,J,G
   5,R,D,X
  11,R,D
   2,R,J
  14,R,U,X
  22,R
   5,R,J
  17,R,D,X
   1,R,J
   1,R
   5,R,D,X
  24,R,D
  40

#lvl_3e
   4,R,D
   1,R,J
   4,D,X
   8,R,U
  12,R,J,G
   5,R
   1,R,J
   9,L
  16,L,U,X
   1,L,K,G
   2,R,K
   1,K
   2,L,K
   1,L,J,G
   1,L,K,G
   5,L
   4
   4,D,X
   7,R
   5,R,J
  20,R,D
  15,R,U,X
   1,L,J,G
   9,L,K,G
   5,J,G
   3,L
   3
  12,R,D
   5,D
  15,R,D
   2,R
   1,R,D
   1,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,K
   3,R
   4,D,X
  11,R,U
   1,L,J,G
   1,L,K,G
   4,K
   2,L,K
   1,L,J,G
   1,K,G
   9,L
   6,R
   1,L,J
   1,L
  24,D,X
   4,D,C
   6,L
   5,R,J
  15,R,D,X
   1,R,J
   5,R,D,X
   7,R,J
  40

#lvl_3g
   2,R,K
   2,K
  13,R,X
   6,R,J
  10,R,D
  20,L,D
  15,R,D
   1,R
  15,R,X
   4,R
  11,R,J,G
   1,L,J
  14,R,K,G
  11,R,J,G
   1,L,J
   6,R,K,G
  10,R
   4
   1,R,J
  18,R,U,G
   7,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R,U,X
  11,R,J
   5,R,D,X
  13,R,D
   1,R,J
   5,R,U,X
   2,R,U
  40

#lvl_4a
   7,R,U
   2,R,K,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,D,X
   3,R,D
  21,R,G
   3,R,J,G
  40

#lvl_4b
   2,R,J,G
   1,J,G
   1,L
   5,U,X
   7,U
  21,L,G
   1,R
   2,L
   9,R,J
   9,R
   4,D,X
   9,R
   3,R,J
  19,R,J,G
  13,R,G
   4,L,D,G
   1,R
   5,L,D
   2,R,D
   4,L,D
  18,R,D
   4,D,X
   9,R
   1,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  12,R,G
  40

#lvl_4c
   2,R,G
   2,R,J,G
   7,R,G
   5,R,J,G
   9,R,X
   1,R,J
  17,R,J,G
  16,R,D,G
   1,R,J,G
   7,R,D,G
  13,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
  12
  14,L,D,X
   1,R,J
   9,R,D,X
  14,R,G
   4,R,J,G
   3,R,G
  40

#lvl_4d
   1,R
   4,D,X
  23,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   9,R,G
  40

#lvl_4e
   5,R,G
   7,R,J,G
  11,R,G
   6,R,J,G
   1,R,J
   4,D,X
   1,R
  28,L,D
   2,L,J
   5,J
  10,K
   4,D,X
  10,R,U
   5,R,D
  12,L,D
   4,D,X
  10,L
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
  15,R,J,G
   1,R
   5,R,J,G
   2
   3,K,G
   1,L,K
   4,D,X
   1,R
   9,R,D
   4,L,D
   3,R,D
  11,L,D
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   8,R,G
  40

#lvl_4f
   7,R,G
   6,R,J,G
   6,R,G
   2,G
   1,R
   4,D,X
   6,R
  10,L,J
   1,J
  14,L,D,X
   3,R,J
  17,R,D,X
   1,R,J
  13,R,D,X
  13,R,G
   4,R,J,G
  23,R,G
   5,R,J,G
   5,R,G
   1,R,J,G
   9,R,G
  22,R,J,G
   2,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   7,R
   1,R,J
   7,R,D,X
  13,R,G
   1,R,J,G
  15,R,D,G
  40

#lvl_4g
  30,R,D,G
  90,L,D,G
   3,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   3,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   3,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   5,D
   7
   2,D
   4,D,X
  10,R
  13
   7,J
   4,D,X
   1,L
  26,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,G















