#Haunting temple A side
#in 2:05.987
#by tong815
console load haunting_temple/0/1
 115

# 1a
   7,R,J
   4,D,X
  10,R
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  40

# 1b
   3,R,D
   1,R,J
   2,R
   8,R,D,X
   1,R,J
   6,R
   1
   7,R,J
   9,R,D,X
  40

# 1c
  19,R,D
   4,D,X
  13,R,U
  11,L,J,G
   3,L,K,G
  15,L
  14,L,J
  13,L,K,G
   3,L,D
   9,D
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,J
   8,L,J
   1,L,K,G
  10,K
   1
   4,D,X
   7,L
  12,L,J
   4,D,X
  10,L
   5,L,J
   1,L
   1,L,J
   8,L
   4,D,X
  10,L
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
  43

# 1d
   7,L,D
   1,L,J
  30,L,D
   9,L
  17,L,X
   5,U,C
  12,U
   5,L,X
  29,L
   4,L,D
   1,L,J
  16,L,D
   5,U,X
  25,U
  13,L,X
   5,L,J
   5,U,X
  10,U
  40

# 1e
  18,R,J
  14,R,X
  11,R,J
   5,R
   5,U,X
  10,U
   3,R
   3,R,J,G
   1,R
  13,R,J
  17,R,D
   8,D
  12,R,D
  15,R,X
   6,R
  11,R,U,X
   5,U,C
  17,U
   4,D,X
  10,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

# 1c key
   1,R,J
  11,R,D,X
   5,R,C
  85,R
   5,D,X
  26,D
  13,L,X
   1,L,J,G
  16,L,K,G
  21,L,D
   5,L,X
  49,L
   1,S
   1,D,J
  72,O
   4,D,X
   2,L,J
   2,L
  43

# 1e return
   6,L
   1,L,J
  14,L,D,X
   2,L,J
  14,L,D
   5,D,X
  11,L,D
   5,L,D,X
  10,L,D
  15,L,X
   9,L
  15,U,X
   4,R
  11,R,K,G
   3,R,J,G
   5,L,K
  11,L,J
   4,D,X
   4,L
   1,L,J,G
   1,L,K,G
  36,L,D
   1,L,J
   2,L
   5,L,D,X
  16,L,D
   2,R,D
   1,D
  40

# 1d return
   7,R,D
  11,R,D,X
   1,R,J
   3,R
   5,R,D,X
  28,R,D
   5,R,X
  21,R
  12,U,X
  12,R,J
   1,R
   9,R,J
   4,R
   1,R,J
   1,R
   3
  19,R,K,G
   5,R,X
  10,R
  14,R,D,X
  40

# 1c FBI! open the door
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
  13,R
   2,R,J
   5,R,D,X
  25,R,D
  42,D
   8,R,D
   4,R,D,X
   1,R,J
  14,R,D
   2,L,J
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   2,L,D
   1,R,D
   1,L,D
   1,R,D
   4,L,D
  15,L,X
   6,L,J,G
  11,R,K
  16,L,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J,G
  13,R
  10,R,J
  21,R
  10,R,K
  41,R,U,G
   4,R,K,G
   1,L,J
   6,J
  10,R,J
   5,R,X
  25,R,J
  30,L,D
  27,L
   1,L,G
   7,L
   5,R,X
   1,R,J
  10,R
  10
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   6,R
   9,L,D
   2,D
   5,R,D
   4,D,X
  10,L
   2,L,D
  11,R,D
   2,D
   6,L,D
  43

# 1k
  13,L,D
  14,L,D,X
   3,L,J
   8,L,D
   5,D,X
  56,R,D
  25,L,D
  35,R,D
   2,R,J,G
  35,R,D
   6,D
  16,R,D
   6,R
   4,D,X
   7,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   3,R
   5,R,D,X
   6,R
  40

# 2a
  10,R,D
  11,D
   5
   4,D,X
  17,R
   3,R,J,G
  16,R
  17,R,D
  11,R,J
   5,J
   5,U,X
  10,U
   6,R
   6,R,J,G
  29,R,D
   9,R
   1,R,J
   4,R
   5,R,D,X
   6,R,D
   8,L,D
   3,R,D
  40

# 2b
  11,R,D
   1,R
   1,R,J
  13,R
   6,L,D,X
   1,R,J
   7,L
   1,R,J
   9,R,D
  15,L,D
   5,L,D,X
  16,L,D
   5,L,X
   8,L
   5,L,U,X
  10,L,U
   5,L,D,X
   9,R
   1,K,G
   4
   9,L
   5,L,X
  26,L
   5,L,D,X
  16,L,D
   5,L,U,X
  29,L,D
   5,R,X
 124,R
   4,D,X
  10,R,U
   5,U,X
  20,U
   4,D,X
  10,R
   1,R,J
   6,R,D,X
  40

# 2c
   7,R,D
   3,R,J
  15,R,D,X
   5,R,J
  26,R
   4,D,X
   1,R,U
  10,R,U
  22,R,D
   5,R,U,X
  10,R,U
  17,R,D
   3,L,G
   2
   5,U,X
  10,L
   1,K,G
   1,J,G
   1,L,K,G
   5,R,K
  18,R,D,X
   3,R
  40

# 2d
   2,R
   5,R,D,X
  25,D
  15,L,X
  10,D
  15,R,X
   1,L
   4,D,C
  13,L
  14,R,D,C
  12,R,J
  11,R
  28,D
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   6,L
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,J
  18,R,K,G
  14,J
  20,L
  14,R
   1,R,J
   2,R,K,G
  17,R
   9,R,J
   1,R,K,G
  12,R,K
   4,D,X
   1,R
   1,R,J
   8,R
   1,R,J
   5,R,D,X
  43

# 2e
   8,R,D
  10,R,J
   5,R
   2,R,J
  12,R,K
   4,R
  14,R,U,X
   2
   1,R,K,G
   7,R,D
   4,D,X
   1,R,J
  11,R
   1,R,J
   4,D,X
   9,R
   8,R,J,G
  21,R,D
  10,R,D,X
   1,R,J
   6,R
   1
   4,D,X
  10,R
   1,R,J
  13,R,D,X
  18,R,J
  23,R,D
   4,D,X
   2,R,J
   8,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

# 2f
   9,R,D
   1,R,J
   5,R,D,X
   5,R,D
   1,R,J
  17,R,D
  20,L,D
  14,L,D,X
  20,L,J
   4,L
  15,L,J
  10,R,D
  10,D
  10,R,D
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   1,R,D
   1
   1,L,D
   1
   6,R
   1,J
  12,R,D,X
   1,R,J
   7,R
  14,R,U,X
   1,R,J,G
   4,R
   1,R,J,G
  11,R
   5,R,D
   3,R
   1,R,J
   5,D,X
  12,R,D
   4,D,X
   1,R,J
   6,R
  40
# 3a
   1,R
   1,R,J
   7,R
   5,R,U,X
   9,R,U
   1,R,J,G
  11,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  11,R,D
   2,R
   1,R,J
   7,R
   5,R,U,X
   6,R,U
   1,R,K,G
  10,R
   1,R,J
   1,R
   5,R,D,X
  15,R,D
  40

# 3b
   7,R,J
   5,R,D,X
  10,R,D
   3,R,J
   5,R,D,X
  11,R
   1,R,J
   5,R,D,X
   7,R
   1,R,J,G
   1,R
   3,R,K,G
  10,R
  40

# 3c
   1,R
   3,R,J
  16,R
   2,R,D,J
  40

# 3d
   6,R,D,J
   5,U,X
  32,U
  21,R,D
   5,R,X
  44,R,D
  13,R,U,X
  32,D
  11,L,D
   1,R,D
   5,R,U,X
  46,R,U
  13,R,D
   4,D,X
   2,R,U
  38,D
  10,L,D
   4,R,D
  14,R,D,X
   1,R,J
   5,R,D,X
  11,R,D
   1,R
   1,R,J
   5,R,U,X
   3,R,U
  40

# 3f
   1,R,U
   6,R,J,G
   5,R,D,X
  11,R,D
   2,R,J
  14,R,U,X
  22,R
   5,R,J
  17,R,D,X
   1,R,J
   1,R
   5,R,D,X
  24,R,D
  40

# 3e
   4,R,D
   1,R,J
   4,D,X
   8,R,U
  18,R,J,G
  10,L
  14,L,U,X
   7,L
   1,L,K,G
   2,R,K
   1,L,J,G
   1,L,K,G
   9,L
   4,D,X
   7,R,J
   1,R
   8,R,J
  12,R
   4,D,X
   1,R
  16,L
  10,L,J,G
   5,K,G
   3,L
   7
   5,R,D
   5,R,D,X
  23,R,D
   5,R
   1,R,D
   4,D,X
   1,R,J
   6,R
   1,R,J
   5,R
   1,R,K
   2,R
  11,R,D,J
   1,L,K,G
   2,R,K
   8,L,U,X
   1,L,J,G
  16,L,D
  14,L,D,X
   6,R,J
  15,R,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
   6,R,K
  40

# 3g
   4,R,K
  13,R,X
   6,R,J
  10,R,D
  20,L,D
  15,R,D
   1,R
  15,R,X
   4,R
  11,R,J,G
   1,L,J
  14,R,K,G
  11,R,J,G
   1,L,J
   6,R,K,G
  10,R
   4
   1,R,J
  18,R,U,G
   7,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R,U,X
  11,R,J
   5,R,D,X
  13,R,D
   1,R,J
   5,R,U,X
   2,R,U
  40

# 4a
   7,R,U
   2,R,K,G
   3,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,D,X
   3,R,D
  21,R,G
   3,R,J,G
  40

# 4b
   3,R,J,G
   1,L
   5,U,X
   9,U
  23,L,G
   1,R
   1,L
   6,R,J
  13,R
   4,D,X
   6,R,J
  25,R,G
   1,R,J,G
  13,L,D,G
   6,R,D,G
   1,R
  25,R,D
   4,R
   4,D,X
  10,R
   1,R,J
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  12,R,G
  40

# 4c
   2,R,G
   2,R,J,G
   7,R,G
   5,R,J,G
   9,R,X
   1,R,J
  17,R,J,G
  16,R,D,G
   1,R,J,G
   7,R,D,G
  13,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
  12
  14,L,D,X
   1,R,J
   9,R,D,X
  14,R,G
   4,R,J,G
   3,R,G
  40

# 4d
   1,R
   4,D,X
  23,R
  14,L,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
  14,R,G
   1,R,J,G
   9,R,G
  40

# 4e
   5,R,G
   7,R,J,G
  11,R,G
   6,R,J,G
   1,R,J
   4,D,X
   1,R
  28,L,D
   7,L,J
  10,L,X
   8,R,J
  14,R,U,X
   3,R,D
  13,L,D
   4,D,X
  10,L
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  14,R,G
  15,R,J,G
   1,R
   5,R,J,G
   2
   3,K,G
   1,L,K
   4,D,X
   1,R
   9,R,D
   4,L,D
   3,R,D
  11,L,D
  14,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   8,R,G
  40

# 4f
   6,R,G
   1,R,J,G
  11,R,D,G
   1,R
  13,L,D
   4,D,X
   8,L
   1,R,J
   8,L
   4,D,X
  10,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  17,R,G
   1,R
  13,L,D,X
   1,R,J
   7,L
   1,R,J
   7,L,J
   4,D,X
  10,R
   1,R,J
   5,R,D,X
  13,R,G
   5,R,J,G
  14,R,G
  13,R,J,G
   1,R
   5,R,G
  10,R,U,G
   5,R,D,G
   9,R,G
   1,R,D,G
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   5,R,D,X
  17,R,G
   1,R,J,G
   6,R,G
   2,R,J,G
   1,R,G
   3,R,J,G
   6,R,G
   4,R,D,G
  40

# 4g
   1,R,G
  59,L,D,G
   6,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   3,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,L,D,G
   1,R,D,G
   1,D
   2
  17,D
   4,D,X
  10,R
  13,D
   7,J
   4,D,X
   1,L
  26,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,L,D
   1,R,D
   1,G















