   1,Q
   1,J
 131
   4,D,X
   1,R,J
  15,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,U,C
  14,R,D
   7,L,D,X
   1,R,J
   7,R
  23,R,J
  14,R,D,X
  18,R,J
   4,D,X
  10,R
  31,R,J
   4,D,X
  10,R
   4,R,J
   5,R,D,X
  22,R,D
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   5,R,J
   1,J
   5,R,U,X
   9,R,U
   1,L,K,G
  25,R,J
   4,R,D,X
   2,R,J
   8,R
  38,R,J
   4,D,X
  10,R
   1,R,J
  14,R,D,X
   8,R,J
  18,R,D,X
   1,R
   2,R,J
  13,R,U,X
   1,R,J,G
  11,R,D
   1,R
  32,R,J
   5,R,X
  12,R
   9,R,U,X
   6,R,J,G
   3,R,K,G
   6,R,J,G
   1,R,K,G
   7,R
  14,R,D,X
   1,R,J
 200,R,D,X















