#mario 1-1
#in 7.191
#by tong815

console load Cruor-Secret
   1
#start
  99

#lvl_1
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
  14,R,U,X
   9,J,G
   3,R
   1
   1,R
   6,L
   4,D,X
   1,R,J
   2,R
   2,R,J
   4,R
   2,R,J
   7,R,D,X
   1,R,J,G
  11,R
   3,R,J
  18,R,D,X
   9,R,J
   4,R
   6,R,D,X
   7,R,J,G
   5,R
   3,R,J
   3,R
   4,R,J
   9,R
   2
   4,R
   2
   2,R,J
  15,R,D,X
  12,R,D
   1,R,J
   6,R,D,X
   1,R,J,G
   1,R
   1
   3,R
   2,R,J
   7,R
   7,R,J
   5,R
   3,R,J
   3,R
  14,R,U,Z
   1,L,J,G
   7,R,J
   7,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
  11,R
   1,R,J
   6,R,D,X
   1,R,J,G
   3
   2,R
   1,R,J
   7,R
   4,R,J
   4,R
   9,R,D,X
   1,R,J,G
  13,R
   1,R,J
   5,R,D,X
   1,R,J,G
  17,R
  21,R,J
   1,R
  14,R,U,X
   2,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   3,R,J
  24,R,D,X