console load Cruor-Secret
   1
#start
  99
#lvl_1
  10,R,D,X
   1,R,J
   4,R
  10,R,D,X
   1,R,J
   7,R
  14,R,J
  14,R,U,X
   3,R,K,G
   1,J,G
   6,R
   1,L
   1,L,J
   4,D,X
   9,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   1,R
   1
  18,R,D,X
  13,R,J
   7,R,D,X
   8,R,J,G
   7,R
   1,R,J
   3,R
   6,R,J
   9,R
   1,R,J
   9,R
   1,R,J
   1,R,K,G
   1
  15,R,D,X
   4,D
   8,R,D
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   9,R,J
   5,R
   2,R,J
   7,R
   4,D,X
  10,R,U
   1,L,J,G
   8,R,J
   2,R,K,G
  14,R
   1,R,J
   1,R
   7,R,D,X
   1,R,J,G
  12,R
   1,R,J
   2
   2,R
   7,R,D,X
   4,R,J,G
   5,R
   2,R,J
   2
   8,R
   1,R,J
  14,R
   1,R,J
   6,R,D,X
   5,R,J,G
   5,R
   1
  10,R
   1,R,J
   2,R
   6,R,D,X
   3,R,K,G
   5,R
   2,R,J
  10,R
  17,R,J
  16,R,U,X
   1,R,J,G
   7,R
   4,D,X
   6,R
   1,R,J
   4,R
  27,R,D,X