console load SBW/Odessa/Playground
 191
#lvl_A01
   4,D,X
   1,L,J
  12,L
   4,D,X
   4,L
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   3,R
   3
   5,R
   1,R,J
   1,R
   4,R,K,G
   3,R
   8,R,D,X
   1,R,J,G
  11,R
   6,R,J
   6,R,D,X
   3,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
   2,J
   2,R,J
  12,R,D,X
   2,R,J,G
   4,R
   1,R,K,G
   6,R
  40

#lvl_A02
   5,R
   4,R,J
   9,R,D,X
  12,R,J,G
   2,R,K,G
   1,K
   1,R,K
   4,R,J,G
   5,R
   2,R,J
   5,R
   1,R,J
   5,R
   2,R,J
   9,R
  18,R,J
  16,R,D,X
   6,R,J,G
   4,R
   9
   2,R
   2,R,J
   5,R,D,X
   7,R,J,G
   5,R
   1,R,J
   3,R
  40

#lvl_B01
   6,R
   1
   9,R
   1,R,D,J
   2,R,J
   6,R
   1,R,K
   1,R,J,G
   3,R
  10,R,D
  11,R,D,X
   5,R,J,G
   5,R
  40

#lvl_B02
  20,R,D
   1,D
   4,L,D
   4,L
  40

#lvl_B03
   1,L,J
   4,L
  16,L,D
   6,R,D
  56,R,X
   4,R,J
   1,R,K
  23,R,D,X
   5,R,J
   4,R
   1
   4,R
   1,R,J
  20,R
   1,R,J,G
  28,R,D
  66,R,X
   4,R,J
   1,R,K
  19,R,D,X
   5,R,J
   9,R,D,X
   1,R,J,G
   8,R
  40

#lvl_B04
   3,R
   7,R,J
   3,K,G
   2,R,J,G
   2,R
   1
   2,R
   1,R,J
   2,R
   1
   8,R
   1,J,G
   6
  39,L,D
  10,L,J
  31,L,D
   4,D,X
   7,L
   1,R,J
   3,R
  27,R,D,X
  40

#lvl_B05
  30,R,D
   4,D,X
  55,R
   4,R,J
   1,R,K
  29,R,D
  52,R,X
   4,R,J
   4,D,X
   3,R
  10,R,J
  15,R
   1
   4,R
  15,R,D,X
  63,R,D
   4,R,J
   1,R,K
  25,R,D
  10,L,D
   6,L,D,X
   1,J
   1,L,K,G
  10,R
  60,R,D,X
   5,R
   4,R,J
  40

#lvl_B06
   2,R,J
  26,R,D
   4,D,X
   7,R,U
   1,L,J,G
   8,R,D
  42,D
  49,R,X
   4,R,J
   8,R,K
  11,R,D,X
   3,R,J,G
   6,R
   1,R,J
   1,R
  11,R,K,G
   5,R,X
  26,R
   5,D,X
  27,D
  10,L,D,X
   1,R,J
   4
  17,R,D,X
   5,R,D,C
   9,R
   4,R,J
   3,R,K
  19,R,D
   3,R
   4,D,X
  23,R
   4,R,J
   5,R,K
  21,R
   5,D,X
  16,D
  10,L,D,X
   1,R,J
   4,R
  22,R,D,X
   2,R,J
   8,R





















