#path of hope D side
#in 25.500
console load 1up_S/PoHSecret
  77
#fazhan
   1
#fazhan
#lvl_d01
   4,D,X
   9,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R
   2
  15,L,D,X
  10,L,C
   2,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K,G
   9,R,U,Z
   9,R,J,G
  40

#lvl_d02
   1,R,J
   1,R
  16,R,D,X
  11,R,J
   5,R
   2,R,J
   1,J
  11,R
   1
  10,R,U,Z
  40

#lvl_d03
   4,R
   1,L,J,G
  25,R,J
   8,R
  12,R,U,Z
   1,L,J,G
  10,R,J
  18,R
   2
   4,D,X
   1,R,J
   6,R
  29,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  27,R,D
  16,R
  21,R,U,X
   4,R,J
   1,R,K
   1,R
  22,R,D,X
   1,R
   1,R,D
   2,R
   1,R,J
   1,R
  15,L,X
   3,R
   1,L
   4,D,C
   1,R,J
   6,R
  14,R,J
   1,R,J
  15,R,U,X
   1,R,J,G
   5,R,K,G
   7,R
  11,R,K,G
   8,R,D
   1,D
  12,R,D
   1
   4,R,D
   4,R,J,G
   9,R
   1,R,J
  27,R,D
   1,R
   4,D,X
   1,R,J
   6,R
   6,R,J
   5,J
   2
  14,U,X
   1,J
  12,L,J
   5
   6,R
   1,R,G
   1,J,G
   7,R
   1,R,J
   1,L
   3
   2,L
   2
   6,R,Z
   1,R,J
   6,R
   1,R,J
   1,R
  25,R,D,X
  16,R
  22,R,J
   1,J
   1,R,K,G
   4,K
   2,L,K
   5,R,K
   1,R,J,G
   2,R,J
   9,L,J
   1,R,J
   1,K,G
   1,L,K
  14,R,J,G
   2,R,K,G
   9,R
  12,R,U,X
   4,R,J
   9,R,K
   8,R
  16,R,U,Z
   4,R,J
  39,R,D,X
   4,R,J
  12,R,K
   9,R
   1,R,J
   3,R
  24,R,U,X
   4,R,J
  15,R,D,C
  24,R,D
   1,R
   2,R,J
   2,R
  15,L,X
   4,R
   1,L
   3,R
   5,L,Z
   1,R,J
   6,R
  25,R,J
   6,R
  21,R,U,Z
   4,R,J
   4,J
   2,L,K
   4,R,K
   2,R
   1,R,J,G
   6,R
   1,R,J
  27,R,D
   3,R
   7,R,Z
   1,R,J,G
   6,R
  13
   1,D
   4,D,X
   1,R,J
   6,R
  45,R,J
  20,R,X
  16,R,G
  13,R,U,G
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   2
   1,R,J
   1
  14,L,D,X
   1,R,J
  10,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
   6,R
   1,R,J
   3,R
   4,R,J
  10,R,D,X
   3,R,J,G
   5,R
   1,R,J
  10,R
   1,R,J
  10,R,K,G
  14,R,D,X
  40

#lvl_d04
   1,R
  11,R,X
   1,R,J
   3,J
   2
  13,U,X
  70
  55,L,D
  10