console load nk/playablecredits 
  37
#lvl_1
   4,D,X
   4,R
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   1,L,J
   5,L,K,G
   2,L,J,G
   4,L
  15,L,D,X
  20,L,D,C
   1,L,J
  14,L
   1,L,J
   9,L
  40

#lvl_2
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  15,L,D,X
  15,L,D,C
  20,L
   2,L,J
   4,L
   6,L,D,X
   1,L,J,G
  11,L
   4,L,J
   1,J
   5,L
  14,L,X
   5,L,J,G
  40,L,D,X
   3,L,J
  40

#lvl_3
  12,L,J
  16,L,D,X
   2,L,J
  18,L,D,X
  15,L,D,C
   1,L
   3,L,J
   6,L,X
   9,L,K,G
  15,L,D,X
   1,L,J
  17,L,D,X
   5,L,J
  40

#lvl_4
  15,L,D,X
  37,L,D
  40

#lvl_5
  15,L,D
  15,L,D,X
  11,L,D,C
  40

#lvl_6
  44,L,D
  15,L,D,X
  19,L,D,C
   1,L,J
  14,L
   1,L,J
  40

#lvl_7
  14,L
   3,L,J
   5,L,D,X
   2,L,J,G
   6,L,K,G
  10,L,J,G
  18,L
   1,L,J
   1
  15,L,D,X
   3,D
   1
  15,L,D,C
   2,D
  40

#lvl_8
  54,L,D
   6,L,D,X
  40

#lvl_9
   9,L,D
   2,D
   5,L,D
   6,L,J
   3,L
   8,L,D,X
   1,L,J,G
  12,L
   6,L,J
   2,L
   1,K,G
   3,L
  16,L,D,X
  40

#lvl_10
   1,D
   1,L,J
   3,J
   7,L,J
   1,L
  14,L,D,X
  40

#lvl_11
   1,L,D
   2,L,J
  15,L,D,X
  15,L,D,C
   1,L,J
  14,L
   7,L,J
   5,L
   2,L,J
  40

#lvl_12
   1,R
   1,L
   1,R
   1,L
   1,R,J
   1,L
   1,R


