#point of no return arb in 23.171
#by tong815
console load KaydenFox/PointofNoReturn/1-City
   1
#start 
  84
#lvl_1-01
   4,D,X
  10,L,J
   2
   6,L
   1,L,J
  14,L,D,X
   2,L,J
  14,L
   4,D,X
   9,L
   6,R,J
  15,R,X
  10,R,J
   3,J
  15,U,X
   5,R
   1,L,J,G
   2,R,J
   4,J
   7,L
   4,D,X
  10,L
   1,R,J
   6,R
   1,R,J
   1,R
   5,D,X
  21,L,D
   1,L,D
   1,L
   4,D,C
  10,L
   1,R,J
   6,R
   1,R,J
   1,R
   6,R,D,X
   1,L,J,G
   9,R
   1,R,J
   7,R
  40

#lvl_1-02
   1
   8,R,J
   3,R,K,G
   4,D,X
   9,R,U
   1,L,J,G
   1,R,J
  10,R
  15,L
   8
   3,J
   5,L,J
   1,R,J
   1,K,G
   2,L,K
  15,U,X
  40

#lvl_1-03
  14,L,J
   4,D,X
  11,U
   3,R
  15,R,J
  11,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  15,R,D,X
  16
   4,D,X
   3,L,J
   6,L
   1,L,J
   2,L
   4,D,X
   3,R
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R,D
   1,R,G
   1,R
   1,R,J
   1,R
   3,L
   1
   4,D,X
   2,L
   1,R,J
   1,R,K,G
   6,R
  40

#lvl_1-04
   7,R
   5,R,D
   2,R,J
   1,L,J
   5,L
   1,R,J
   8,L,J
   5,K,G
  11,R,K
   5,R
   2,R,J
   9,R
   1
   4,D,X
  17,R
   7,R,J
   5,R
   1,R,J
   5,R
   4,D,X
   2,R,J
   2,R
   1,R,J
  19,R,D
   8,L,J
  12,L,K,G
   2,L,J,G
   2,K
  15,U,X
  40

#lvl_1-05
   4
   1,R
  19,R,J
   3,R,K,G
   1,J,G
   5,R,J
   7,L,J
   1,R,K,G
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   3,L,J
  15,U,X
   3
  15,U,X
   4,L,J,G
   1,K
   2,R,K
   2,L,K
  12,L
   4,D,X
   1,L
   1,R,J
   1
   1,K
   2,R
   1,J
  12,L,J
   1,L,K,G
   5,L,J,G
   6,L
   9,L,J,G
  12,L
   4,D,X
  11,L,U
   9,R,J,G
   7,R
   4,D,X
   2,R,J
   9,R
   1,R,J
  21,R,D
  10,R,J,G
   4,D,X
  10,U
   6,R,J
  40

#lvl_1-06
   1,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   4,R,J,G
   1,R
  14,R,U,X
  10,R
  13,R,J
   4,D,X
  11,U
   2,L,J,G
   2,L
   2,L,J,G
   7,L
  11,L,J
  14,L,U,X
   2,L,J,G
   7,L
   7,L,J
   4,D,X
   9,L
   1,R,J
   6,R
   1,R,D
   1,L,J
  10,R,J
   1,K
   9,L,J,G
  15,U,X
   7,L
   1,L,J,G
   7,L,K,G
  15,L
  20,R,D,X
   1,J,G
  27,R
   1,L
  70,R

