aftermath chapter2
in 2:14.300

console load Dav/0/2-starryhillside 
 625

#lvl_00
  15,R,U,C
  15,R,U,X
  15,U,C
  15,U,X
  15,R,C
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,D,X
   1,S
   1,D,J
  34
  12,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   4,R,J
   5,R,D,X
  40

#lvl_01
   6,R,D,X
   1,S
   1,D,J
  34
   5,R
  50,R,J
   1
  14,R,U,X
   8,R,J,G
  40,J

#lvl_02
   2,R,J
   2,R,K,G
  10,R,D,X
   1,S
   1,D,J
  34
   1,J
   5,R,J
  12,R,K,G
   5,R,J,G
   3,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,L,J
  28,L,D
   5,D
   1
   9,D
  95,U,C
  27,L,X
  15,U,C
  40

#lvl_02a
 241,U
  40

#lvl_0cas
  26,L
  15,R,X
   4,R,J
  24,R,K
  14,R,U,X
   7,R,J,G
  30,R,D
  14,R,D,X
   1,R,J
   2,R
   4,D,X
  10,L
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_0cas-a
   7,R
   4,R,J
  15,R,D,X
  10,R
  40

#lvl_06
  15,R
   4,D,X
  10,R,U
  40

#lvl_07
   2,L,U
  14,L,J,G
  11,K,G
   1,R,K
   1,J
  14,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   3,L,J
   6,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J
  11,L,J
   2,R,J
   1,R,K
   4,R,J
   5,R
  68,R,J
  42,R,X
  15,U,C
  18,U,X
   4,D,C
  15,U,C
  12,R,X
   1,L,J
  19,J
   1,L,J
   5,U,X
  15,L,U
   3
   3,R
   2,R,J
  14,U,X
  40


#lvl_08
   1,R
   1,L,J,G
   1,L,K,G
   2,L,J,G
  21,L,K,G
   4,D,X
  26,U
  13,L,X
   2,R,J
   3,K,G
  16,L,K
  14,U,X
   6,L,C
   1,R,J
   5,R,K
   5,R
  15,R,J
  15,U,X
  11,L,D
   4,D,X
  11,U
   1,J
   5,R,J
  40

#lvl_09
  11,R
   5,R,X
   7,R
   4,R,J
   7,R,K
  14,R,D,X
   1,R,J,G
   5,R
   2,R,J
   7,R
  12,K
   3,L,K
  12,L,J,G
  11,K,G
   1,R,K
   1,L,J,G
   4,L,K,G
   4,K
   4,L,K
  10,L,J,G
   5,L
   1,L,J
  14,L
  25,L,J
  15,U,X
  20,R
  20,R,X
   4,D,C
   2,R,J
  40

#lvl_b-00
   2,R,J
   6,R,K,G
   2,R,J,G
  14,R,D,X
   4,R,J
  10,R
   4,D,X
  36,R
   4,R,J
  16,U,X
   1,J
   1,L,K,G
   1,L,J,G
   2,R,J
  27,R,D
  40

#lvl_b-01
   3,R
   2,R,D
   1,D
   1,R,J
   7,R
   4,D,X
   9,R,U
   1,L,J,G
   9,R,J
   5,R
   1,R,J
  13,R,D
   1,R
   1,R,D,J
   1,L,J
   4,R,J
   1,R
  40

#lvl_b-02
   1,R
   2,R
   9,R,J,G
  25,U,X
   4,D,C
  10,R
  30,R,J
  14,R,U,X
   1,J
   1,R,K,G
  24,L,K
  15,U,X
  10,U,C
   1,J
   1,L,K,G
   9,R,K
  19,R
   3,R,J
  40

#lvl_b-03
  26,R
  27,R,U,X
  15,D,C
  16,L,J
  10,J
  18,U,X
  34,L,J
   6,L
  14,L,K,G
   4,L,J,G
   7,L
   6,R,D,X
   1,L,J
   7,L
  40

#lvl_b-04
   1,L,J
  14,L,D,C
  18,L,J
  13,R,U,X
   1,J
  25,R,J
   5,L,C
  84,L
   4,L,J,G
   5,L,D,X
   1,L,J
   4,L
   2,L,J
  40

#lvl_b-05
   2,D
   8,L,D
   2,D
  12,L,D
  13,L
   1
  15,L,X
   3,L,J,G
  11,L
  11,R,D
   6,L
  11,U,X
  31,L,J
  20,U,X
   1,J
  34,L,J
   4,L,K,G
  24,L,D
   2,L
   1,L,D
   1,L,J
   8,L
  40

lvl-b12
   4,L
  14,L,C
  11,L,J
  11,L
  15,R,D,X
  17,D
   3,R,D
   5,R
   7,R,D,X
   1,J
   1,R,K,G
  20,L
   4,D,X
   1,L,U
   4,R
   1,R,J,G
  19,L
   4,D,X
   6,L
   2,L,J,G
   2
  17,L
   4,D,X
  52,L
   4,R,J
   1,R,K
  24,R,D
  14,R,D,X
   1,R,J,G
   1,K,G
   1,J,G
   1,R,K,G
   1,L,J
   5,L
   1,L,J
  16,L
   1,L,J
   6,L,U,X
  40

#lvl_b-07
   6,L
   2,L,K,G
   2,R,K,G
   2,L,K
   5,L
   3,L,K
  18,L,J,G
  18,L,U,X
  23,U,C
  24,R,U,X
   8,L,J
  14,L,K
   5,L,J,G
   4,J
   1,L,K,G
   1,K
   1,L,K
   1,K
   2,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  15,L,K,G
  11,L,U,X
   8,L,J
   6,L,K
   8,K
   3,L,K
   5,U,X
  15,L
   1,J
   7,L,J
  40

#lvl_b-08
  12,L
  14,L,X
   5,L,J
  13,L,U,X
   1,L,J,G
   5,L
   6
   5,D,X
   1,R
   4,R,J,G
   1,K,G
   7,R
   4,L
   9,D,C
   5,U,X
  91,U
   9,L,U,X
   1,J
   1,R,J
   1,J
  25,R,J
   6,R
   4,D,X
  11,U,X
   5,L
   1,R,J,G
   1,L,J
   5,J
   4,D,X
   8,R,X
   8,R,J
  14,R,U,X
  54,U,C
  11,L,U,X
  40

#lvl_c-00e
   1,S
   1,D,O
  72,O
   1,L,J
  15,D,C
  10,R,D,X
   6,R,J
   1,J
   5,R,J
  29,U,X
  14,L
   4,D,X
  16,L
   4,L,D,X
   1,L,J
   5,L,K,G
  16,L,J,G
  43
   9,L,J,G
  10,U,X
  13,L,J
   7,L,K
  20,D
  15,L,D
   9,L,J,G
   6,L
   3
  11,L,D
   1,L,J,G
  20,L,K,G
   5,L
   1,K
   8,R,K
  13,R
   4,D,X
  13,L,U
   4,L,J
   2,L,K
  10,U,X
   8,R
   8,R,J
  40

#lvl_c-01
   3,L,K
  12,R,J
  15,U,X
  13,R,J,G
  11,R,K,G
   7,R
  12,R,J
  15,U,X
  10,R,J,G
   1,K,G
   6,R
   1,L
   4,L,J
  15,U,X
  10,R,J,G
   2
   7,R,K,G
   1,J,G
   6,R
   1,L
   7,L,J
   4,K
  15,U,X
  14,L,J
  40

#lvl_c-02
   3,R,K
   8
  10,L,D,X
   5,R,J
   5,R,D,X
   5,R,J,G
   8,R
  10,R,J
   5,R
   1,R,J
  12,R
   1,D,X
  13,R,X
  13,R,J
  14,R,X
   4,R,J
   1,R,K
   1
   2,R
  16,R,D,X
   1,R,J
   5,R
   1,R,J
   3,R
  13,R,J
   1,R,K,G
   1,R,K
   5,R
   8,R,J,G
   5,R,D,X
  40

#lvl_c-03
  10,R
  12,R,J
  12,R
  12,R,J,G
   7,R,K,G
  11,U,X
   1,J
   4,L,K,G
   8,R,K
   8,R,X
   1,R,J,G
  22,R,D
  22,R,D,X
  12,L,J
   5,L
   8,L,J
   6,L
  40

#lvl_c-04
  15,R,D,X
  17,R,J
   5,R,X
   5,R,C
  22
  20,R,X
  24
   4,R,J
   3,R,K
   4,R
  15,L,X
   7,L
   2,L,K,G
   1,J,G
   1,L,K,G
  12,R
   4,D,X
  43,R
   4,R,J
   5,R,K
  20,L,D,C
   1,J
   1,L,K,G
   9,R,K
   1
  23,R
   1,L,J,G
  52,R,J
  15,R,U,X
  15,R,U,C
   3,R,J,G
   9,R
   7,R,D,X
   1,L,J,G
   3,L,K,G
   4
  15,R
   1,R,D,J
   1,K
   3,L,K
   5,L
   2,L,J
  12,L
  35,D,X
   1
   1,R,J
   1,R,K
   1,R,J
   4,R
   4,D,X
  30,R,U
   4,R,J
   7,R,K
  17,R,D,X
   9,R,J,G
   5,R
   1,R,J
   5,R
  16,U,X
   9,R,J,G
   5,R
   2,L
  14,U,X
  40

#lvl_c-05
   2
   9,L
  10,R,X
   9,R,J
   5,U,X
  11,R,U
   6,R,J,G
   1,K,G
   6,R
   1,L
   6,L,J
  15,U,X
  12,L,J,G
   8,L,K,G
   2,L
   1,L,J,G
   5,L,K,G
   7,L
   7,L,J
   5,J
  16,U,X
  12,L,K,G
   6,L,J,G
  11,L,K,G
   1,L
   4,J,G
   6,L
   1,R
  25,R,J
  14,U,X
   1,J
  24,R,J
   7,K,G
   1,L,K
  11,L,J
   1,K
  12,R,J,G
  12,R,K,G
   5,R,J,G
   3,J
   2,L,J
   2,R,J
   3,K,G
   6,R
   1,L
   1,L,J
  15,U,X
  10,R,J,G
   2
   2,R,K,G
   7,R
  10,R,K
  11,J,G
   1,L,J
  14,R,K,G
   1,J
   2,R,J
  15,U,X
   8,R,U
  12,R,J,G
  12,R,K,G
  11,R,J,G
   7,R
   7,R,J
   4,D,X
   6,R
   6,R,J
   1,R
  14,R,U,X
   1,R,J,G
   1
  12,R,K,G
   7,R
   4,D,X
   3,R
   1,R,J
   6,R
  43

#lvl_c-06
   1,R,J
   9,R,D,X
   1,S
   1,D,J
  34
   1,R
  11,R,J
   5,R
   3,R,J
   3,R
  13,R,X
  10,R,J
   1,K
   1,J
  15,U,X
  19,L,J
   1,L,K,G
   2,L,J,G
   1,L
  11,L,K,G
   1,L
   9,L,J,G
   7,L
   4,D,X
   1,L,J
   6,L
   8,L,J
  14,L,U,X
   1,L,J,G
   1,L
   3,L,J,G
   7,L
   1,L,J
  10,L
  14,R,D,X
  19,R,J
  23,R,U,X
   7,R,K,G
   7,R
  10,R,D,X
  19,L,J
  14,L,U,X
   5,L,J,G
   1,K,G
   6,L
   1,R
  10,R,J
   4,D,X
  11,R,U
  11,L,J,G
   1
  11,L,K,G
   1
   8,L,J,G
   7,L
   4,L,J
  10,J
  18,U,X
 627











