aftermath chapter2
in 2:56.630

console load Dav/0/2-starryhillside 
 625

#lvl_00
  15,L,C
  15,L,U,X
  15,L,U,C
  15,U,X
  15,R,U,C
   8,R,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  18,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,D,X
   1,S
   1,D,J
  34
   9,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R
   1,R,J,G
   2,R
  40

#lvl_01
  10,R,D,X
   1,S
   1,D,J
  34
   4,R
  25,R,J
  24,R
  14,R,U,X
   1,R,J,G
   4,J
   1,R,J
  40,J

#lvl_02
   2,R,J
   2,R,K,G
  10,R,D,X
   1,S
   1,D,J
  34
   1,J
   5,R,J
  12,R,K,G
   5,R,J,G
   3,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,R
   1,R,G
   1,L,J
  28,L,D
   5,D
   1
   9,D
  95,U,C
  27,L,X
  15,U,C
  40

#lvl_02a
 241,U
  40

#lvl_0cas
  26,L
  15,R,X
   4,R,J
  24,R,K
  14,R,U,X
   7,R,J,G
  30,R,D
  14,R,D,X
   1,R,J
   2,R
   4,D,X
  10,L
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40

#lvl_0cas-a
   7,R,D
  10,R,J
  15,R,D,X
  10,R
   3,R,D
  40

#lvl_06
   9,R,D
   4,D,X
   9,R,U
  40

#lvl_07
   2,L,U
  14,L,J,G
  11,K,G
   1,R,K
   1,L,J,G
  14,J
  11,K,G
   1,R,K
  16,L,J,G
  11,K,G
   1,R,K
  15,L,J,G
   1,K
   1,J
  10,L,J
   1,R,J
   2,J
   1,R,K
   4,R,J
   5,R
  68,R,J
  43,R,X
  19,U,C
  15,U,X
  20,U,C
  12,R,X
   1,L,J
  11,J
   1,L,J
   7,J
   1
   5,U,X
  15,L,U
   3
   3,R
   2,R,J
  14,U,X
  40

#lvl_08
   1,R
   1,L,J,G
   1,L,K,G
   2,L,J,G
  21,L,K,G
   5,U,X
  24,U
   3,L,U
  13,L,X
   2,R,J
   3,K,G
  16,L,K
  14,U,X
   6,L,C
   1,R,J
   5,R,K
   5,R
  15,R,J
  15,U,X
  11,L,D
   4,D,X
  11,U
   1,J
   5,R,J
  40

#lvl_09
  11,R
   5,R,X
   7,R
   4,R,J
   7,R,K
  14,R,D,X
   6,R,J,G
   5,R
   1,R,J
  12,R
  23,L,K
  12,L,J,G
  11,K,G
   1,R,K
   1,L,J,G
   8,L,K,G
  12,L,J,G
  20,L
  26,L,J
  15,U,X
  20,R
  20,R,X
   4,D,C
   2,R,J
  40

#lvl_b-00
   2,R,J
   6,R,K,G
   2,R,J,G
  14,R,D,X
   4,R,J
  10,R
   4,D,X
  36,R
   4,R,J
  16,U,X
   1,J
   1,L,K,G
   1,L,J,G
  28,R,D
   1,R
  40

#lvl_b-01
   7,R,D
   1,R,D,J
   9,R
   4,D,X
   6,R,U
   1,L,J,G
  11,R,J
  20,R
   6,R,J
   1,R
  40

#lvl_b-02
   3,R
   9,R,J,G
  25,U,X
   4,D,C
  10,R
  30,R,J
  14,R,U,X
   1,J
   1,R,K,G
  24,L,K
  15,U,X
  10,U,C
   1,J
   1,L,K,G
   9,R,K
  18,R
   4,R,J
  40

#lvl_b-03
  38,R
  20,U,X
   7,U
  12,R,X
   1,L,J
  12,K,G
  16,R,K
  20,U,X
  40,L,J
   9,K,G
   1
   3,L,J,G
   1
   4,L,J,G
   7,L
   6,R,D,X
   1,L,J
   6,L
   1,L,J
  40

#lvl_b-04
   1,L
  14,L,D,X
  19,L,J
  13,R,U,X
   1,J
  26,R,J
   5,L,C
  84,L
   4,L,J,G
   5,L,D,X
   1,L,J
   4,L
   2,L,J
  40

#lvl_b-05
   2,D
   8,L,D
   2,D
  12,L,D
  13,L
   1
  15,L,X
   3,L,J,G
  11,L
  11,R,D
   6,L
  11,U,X
  31,L,J
  20,U,X
   1,J
  34,L,J
   4,L,K,G
  24,L,D
   2,L
   1,L,D
   4,D,X
   2,L,J
   2,L
  40
lvl-b12
  10,L,D
   1,L,J
  10,R,X
  28,L,J
  15,R,D,X
  17,D
  17,R,D
   7,R,X
   1,J
   1,R,K,G
   8,L,K
  16,L
   8,U,X
   1,J
   1,R,K,G
   1,L,J
  10,L,D
   1,D
   9,L,D
   4,D,X
   7,L
   2,L,J,G
   5,L
   2,L,J
   3,L
   1,L,J
  10,L
   4,D,X
  55,L
   4,R,J
   1,R,K
  27,R,D
   3,R
  14,R,X
   1,J,G
   1,K,G
   1,R,J,G
  22,L
   6,L,J
  40

#lvl_b-07
   7,L,J
   8,L,K,G
   5,L
   1,L,J
  13,L
  15,L,D,X
   1,R,J
  14,L,J
  15,U,X
   5,U,C
  16,U
  20,L,U,X
  20,R
  25,R,D
  23,U,C
  24,R,U,X
   4,L,J
   8,L,K
  12,U,X
   1,J
   1,L,K,G
  31,R,K
   8,R,U,X
   1,J
   1,R,K,G
  37,L,K
  11,L,U,X
   8,L,J
   6,L,K
   8,K
   3,L,K
   5,U,X
  15,L
   1,J
   7,L,J
  40

#lvl_b-08
  12,L
  14,L,X
   5,L,J
  13,L,U,X
   1,L,J,G
   5,L
   6
   5,D,X
   1,R
   4,R,J,G
   1,K,G
   7,R
   4,L
   9,D,C
   5,U,X
  91,U
   9,L,U,X
   1,J
   1,R,J
   1,J
  25,R,J
   6,R
   4,D,X
  11,U,X
   5,L
   1,R,J,G
   1,L,J
   6,J
   4,D,X
   8,R
   9,R,J
  14,R,U,X
   5,L,C
 116,L
  20,D,X
  53
  12,R,D,X
   1,L,J
  13,L,D,X
  40

#lvl_c-00
   1,S
   1,D,J
  34
   4,L,J
   5,L,U,X
   5,L,J,G
   1,L,K,G
  11,L
   4,L,J
  16,L,D,X
  16,L,J
  16,U,X
   3,L,J,G
   1
   4,L,J,G
   7,L
  12,R,J
   5,R,U,X
   1,J
   1,R,K,G
   1,L,J,G
   1,L,K,G
   2,L,J,G
  40

#lvl_c-00c
   4,L,J
   1,R,J
   3,K,G
   6,L,J,G
   7,L,K,G
   1,L,J,G
   1,R,J
  14,J
   4,D,X
  49,L,U
   4,R,J
   4,L,K
   2,R,K
   2,K
   3,L,K
   4,L,J,G
  20,L
  14,L,J,G
  13,R,D
   5,R
   1
  10,L,D
  14,L
   6,R,D
  19,R,K,G
  11,R,J,G
  14,R
   1,J
  16,R
   4,D,X
  47,R,U
   4,R,J
  12,R,K
   4,R,J,G
   1,K
  14,R,K
  18,L,U,X
  15,L,U,C
  26
   1,R,K
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
  12,R
   3,R,J
  15,R,D,X
   1,R,J
   3,R
  40

#lvl_c-00
  15,R,D,X
   2,L
   3,R
  20,D,X
   2
   1,D
  12,J
  12,L,K,G
   5,J,G
   1,R,J
   1,L,K,G
   4,K
   9,U,X
  13,R,J
   6,R
   2,R,K,G
   3,R
  20,R,J,G
   9,R
   4,R,J
   5,R
   4,D,X
   1,R
  28,L,D
   1,L
   1,L,D
   5,L
   1,D
   4,D,X
   6,R
  18,R,J
   5,R,U,X
  19,R
  12,R,J
  13,U,X
   8,L,J
   2,R,J
   6,R,D
   2,L,D
   3,R,D
  10,R,J
   1,R
  15,U,X
   3,L
   1,R
   1,J,G
   1,L,J
  12,R,K,G
   7,R
  10,R,X
   6,R,J
  43

#lvl_c-00e
   7,R,J
  14,L,D,X
  43

#lvl_c-00
   1,L,J
  14,L,D,X
  26,L,J
  15,L,U,X
   1,L
   1,L,J
  20,L,D
  10,L
  30,L,D
  15,L,X
   4,D,C
   9,L
   5,L,J
   2,L
   5,L,D,X
   1,L,J,G
  11,L
  17,L,J
   1,J
   5,L,J
   5,U,X
  18,L,U
   1,L,J,G
  10,L,D
   9,L,U,X
   6,R,J
   1,L,K,G
   3,K
   3,L,K
   7,L,D
   2,L,J,G
   3,L,D
   2,D
   1,L,D
  76
  15,R,J
  14,L,D,X
   1,L,J
   5,L,D,X
   1,L,J
   6,L
  43

#lvl_c-00c
   1,L
   1,L,D,J
  11,R,C
  40

#lvl_c-00
 169,R
  43

#lvl_c-00e
  20,R
   2,R,J,G
  25,R,K,G
  29,U,X
   5
  12,L
   4,D,X
  16,L
   4,L,D,X
   1,L,J
   5,L,K,G
  16,L,J,G
  40
   9,L,J,G
  10,U,X
  13,L,J
   7,L,K
  20,D
  15,L,D
   9,L,J,G
   6,L
   3
  11,L,D
  31,L,J,G
   4,K,G
  10,R,J
  14,R,D
   4,D,X
  12,L,U
   3,L,J
   4,L,K
  10,U,X
   8,R
   8,R,J
  40

#lvl_c-01
   3,L,K
  12,R,J
  15,U,X
  13,R,J,G
  11,R,K,G
   7,R
  12,R,J
  15,U,X
  10,R,J,G
   1,K,G
   6,R
   1,L
   4,L,J
  15,U,X
  10,R,J,G
   2
   7,R,K,G
   1,J,G
   6,R
   1,L
   7,L,J
   4,K
  15,U,X
  14,L,J
  40

#lvl_c-02
   3,R,K
   8
  10,L,D,X
   5,R,J
   5,R,D,X
   5,R,J,G
   8,R
  36,R,J
  14,R,X
   6,R,J
  16,R,X
   4,R,J
   4,D,X
  39,R,J
   4,D,X
   8,R
   1,R,J
   4,R
   5,R,J,G
   6,R,D,X
   1,R,J,G
  11,R
   1,R,J
  40

#lvl_c-03
   8,R,J
   5,R
   2,R,J
  19,R
  24,R,X
   4,L,J
   7,L,K
   5,L
   3,L,J
   1
   1,G
  11,J,G
   7,R
   5,U,X
  18,L
   9,U,C
   1,J,G
   1,K,G
   1,L,J,G
  56,R,J
  14,L,D,X
   1,J,G
   1,K,G
   1,L,J,G
  10,J
  15,R,D,X
   2,L,J
  13
   1,J
  11,L
  40

#lvl_c-04
  15,R,D,X
  18,R,J
   5,R,X
   5,R,C
  22
  20,R,X
  24
   5,L,J
  13,L
  15,L,X
   9,L
   1,R,J
  35,R,K
   3,R
  20,R,D,X
  36,R,D
  20,L,X
   1,L
   4,D,C
  17,L,U,C
   3,L,J
   2,L,K
  13,L,U,X
   5,R,C
  30,R
  20,R,X
  54,R
  10,R,U,X
  25,R,U
   3,R,U
   3,R,J
   6,R,D,X
   5,R,J
  10,R
  78,R,J
  20,R,U,X
   8,R
   1,L
   4,D,X
  16,R,U
  12,R
   3,R,J
  41,R,K
  20,D,X
  15,D
   1
   1,R,J
   1,R,K
   1,R,J
   4,R
   4,D,X
  30,R,U
   4,R,J
   7,R,K
  17,R,D,X
   9,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
  15,U,X
   1,J
   4,L,J
   1,L,K,G
   9,L,J,G
   9,L
  12,U,X
  40

#lvl_c-05
  11,R
  12,L,X
   9,R,J
   5,U,X
  11,R,U
   6,R,J,G
   1,K,G
   6,R
   1,L
   6,L,J
  15,U,X
  12,L,J,G
  10,L,K,G
   1,L,J,G
   5,L,K,G
   9,L
   3,L,J
  10,J
  16,U,X
  13,L,K,G
  12,L,J,G
   7,L,K,G
   1,J,G
   6,L
   1,R
  26,R,J
  14,U,X
   1,J
  25,R,J
   7,K,G
  13,L,J
   1,R,J
  11,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
   3,R,J,G
   7,R
  16,U,X
  11,R,J,G
   3,R,K,G
   7,R
  10,R,K
  11,J,G
   1,L,J
  14,R,K,G
   1,J
   2,R,J
  15,U,X
   8,R,U
  11,J,G
   1,L,J
  14,R,K,G
  10,R,J,G
   7,R
   8,R,J
  14,R,X
   6,R,J
  14,R,U,X
   6,R,J,G
   6,R,K,G
   9,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40
   8,R,D
   1,S
   1,D
   1,J
  34
   2,R
  26,R,J
  18,R,X
  15,R,J
  15,U,X
  20,L,J
   3,L,J
  14,L,K,G
   7,L,J,G
   8,L
   4,L,D,X
   1,L,J
   7,L
   7,L,J
  14,L,U,X
   6,L,J,G
   8,L
   1,L,J
  10,L
  14,R,D,X
  19,R,J
  20,R,U,X
   4,R
   8,R,K,G
   7,R
  11,R,D,X
  19,L,J
  16,L,U,X
   5,L,J,G
   9,L
  11,L,D,X
  16,R,J
  16,U,X
  11,L,J,G
  11,L,K,G
   4,L,J,G
   8,L
   4,L,J
  10,J
  20,U,X
 625





