#dongfang
#by tong815

console load kaede/map/stage6
  95

#lvl_a-02
   5,R,X
   1,L,J
  11,J
   4,D,X
   6,L
   5,R,J
  15,R,D,X
   1,R,J
  18,R
   9,R,U,Z
   2,L,J,G
   3,R,J
   3,R
   1
   2,R
   1,R,J
   4,J
   1,L
   6,K,G
  30,R,K
  36,R,U,Z
   5,R,J,G
   1
   1,R
   3
   1,R
   5,L
   4,D,X
   1,R,J
   4,R
   7,R,J
   5,R
   4,R,J
   5,R
  15,L,D,X
  14,R,Z
   1,R,J
  16,R,D,X
  14,R,J
  13,R,Z
   1,R,J
  12
   4,D,X
  11,R
  10,R,D,X
   3,R,J
   1,R
   1,R,J
   6,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   5
   1,J
   2
   1,R,J
   4,R
  15,R,D,X
   1,D
   3,R,D
  21,R,Z
  40

#lvl_a-03
  14,R,Z
   1,R,J
  13,R,U,X
   4,R,J,G
  12,R,D,X
   3,R,J
   4,D,X
  20,R
   4,R,J
   1,R,K
  11,R,D,X
   6,R,J
   1,R,K,G
   1,K
   3,R
   6,R,D,X
   1,R,J,G
   1,J
   4,R,J
   5,R
   2,R,J
   4,R,K,G
   7,R,J,G
  22,R,D,X
   5,R,J
   5,R
   1,J
   1,R
   5,R,J
  10,R,U,Z
   1,R,J,G
   9,R
   2
  12,R,Z
   7,R,J
   3,R,K,G
   5,R
   1,R,J
   8,R
   3,R,J
   8,R
  15,R,X
  24,R,D
   4,R
  31,R,Z
   4,R,J
   1,R,K
   6,R
   1,R,J,G
  10,R
   2
  13,R,U,Z
   1,J
   1,L,K,G
  15,U,X
  18,R,J
  10,R,K,G
  40

#lvl_a-04
   6,R
   5,R,J,G
  10,L,U,X
   1,L,J,G
   2
   1,K,G
   6
   1,R
   1,N
   1,J
   2,R
   6,R,D,X
   5,R,J
  11,R
  21,R,Z
   4,R,J
   4,R,K
  18,R,D,X
   9,R,D,J
  32,R
  12,R,U,Z
   8,R,J,G
   5,R
   1,R,J
   2,R
   1,R,J
  11,R
  13,R,X
   4,R,J
   1,R,K
   2,R
   4,D,X
  17,R
  26,R,U,X
   4,R,J
   4,D,X
   3,R
   2,R,J
   6,R
  25,R,D,X
   5,R,J
  11,R,D,X
  40

#lvl_a-05
   1,J
   5,R,J
   2,R
  16,R,D,X
  21,R,Z
  15,R,U,X
  14,R,D,C
  18,R,J
   9,R
   5,R,U,Z
  10,L
   1,J
   2,K,G
   6,R,K
   1,R
   4,D,X
  23,R
   4,X
  11,R,J
   2,R
  14,R,D,X
   3,R,J
  17,R,D,X
  28,R,J
  23,R,X
   4,R,J
   1,R,K
   1,K
   2,R,J,G
   6,J
  14,R,U,Z
   5,R,K,G
   5,R
   5,R,J
  27,R,D,X
   4,C
  11,R,J
   2,R
  14,R,X
   1,J,G
   1,R
   1
   1,R
   3
   1,R
   4,D,X
   5,L
   1,R,J
   6,R
  12,R,J
  22,R,D,X
  15,R,U,C
  11,R
  15,U,X
  19,R,C
   3
  19,R,X
  30,R,C
   2,L,J
  15,L,D,X
  22,L,C
  20,L
  24,L,U,G
  13,L,G
   1,L,J,G
   6,L
  38
  20
  14,L,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   6,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R
   8,R,D,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   7,R
   2,J
  15,R,D,X
   2,J
   1,R,J
   5,R,D,X
   1,S
  10,O
   2,R,D
   1,S
  10,O
  15,R,D
   8,D
   2
   4,R
   2
  12,U,X
  15,R,J
  15,U,X
  15,U,C
   1,R,J,G
  43

#lvl_a-06
   2,R,J,G
   3
   1,R
   1
   2,R,J
   2
  15,R,Z
   6,L,D,X
   1,R,J
   7,R
   9,R,D,J
   1,J
   1
   4,R
   2,R,J
  15,U,X
  13,U,C
   1,J
  12,L,J
   3,R,J
   6,K,G
   1,R,K
   1,L,K
   1,K
   1,J,G
   1,K
  40

#lvl_a-07
   1,L,J,G
   3,L,K,G
  13,L,J,G
  15,L,U,X
   4,D,C
  10,L
  20,R,J
  17,R,U,X
  14,R,C
  22,L,J
  15,U,X
   1,J
   3,R,J
  15,L,J
  10,L,X
  24,R,J
  22,R,U,X
  17,U,C
   1,J
   2,L,J
  13,R,J
   1,L,J
   1,J
   3
  15,L,U,X
  20,U,C
  15,R,U,X
  26,R,U,C
  20,L,Z
   2
  39,L,U,X
  15,L,Z
   3
  15,U,X
   8,R,J,G
   1
   1,R
   1
   1,R
   3
   1,R
   1,L
   3
   4,D,X
   2,R,J
   1,R
   1
   2,R
  22,R,D,J
   1,R
   1,R,K,G
   1,L,K
   3,R,J,G
   8,R
   1,R,J
   1,R
   1,R,J
   1,R
   5,L
   1,R
   1,L
   1,J,G
   2,L
   1
   1,L
   1
   1,L
   1
   1,R
   8,L,J
   7,L
   1,L,J
  12,R
   3,R,D
   1,R
   1,R,D
  15,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,J
   1
  17,R,D,X
  18,R,U,C
  18,R,D,X
   5,R
  18,R,U,C
  15,R,X
  18,R,C
  15,U,X
  24,R
  15,R,X
  15,D
  15,R,D
   1,R,G
   3,L,D
   4,R,D
   1,R
   3,R,D
  19,R,X
   8,U,C
   1,J
   1,L,J
  12,R,J
  24,R,D
  12,D
   6,R,D
  25,R,Z
  11,R,U,V
   3,R,J,G
   3,R
   1,R,K,G
   2,R
  25,R,J,G
   1,J
   1,R
  11,R,K,G
   1,J
   7,K
   3,R,K
   5,R
   1,R,J
   8,R,D
   7,D
  15,R,D
   4,D,C
   4,R
  21,R,J
  12,R
  15,R,X
   4,D,C
  10,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-08
   9,R
   6,R,J
  22,R,U,X
   4,J
  15,R,D,X
   5,R,D,C
  10,L,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  14,R,U,J,G
   1,U,J,G
  36,R,U,J,G
   1,L
  13,R,D
  15,D,X
  10,R
   1,J
   4,R
   1
   3,R,J
  11,R
   2,R,J,G
   2,K
   5,R,X
   1,R,J,G
  13,R
   1
  20,R,U,Z
   7
  18,R,D
  12,R,J,G
  14,J
   7
   1,R
  19,L,G
   2,J,G
   1,R,J
   1,L,J
   1,K,G
  16,R,K
   5,R,U,X
   5,L
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   3,K,G
   4
  32,R,D,X
   1,R,J
   3,J
   7,R,J
   4,R
  15,D,X
   6,R,D
  22,R,C
  11
   3,R
   1,R,J
  14,R,Z
   2,R,J
  15,R,D,X
   3,R
   9,R,J
  15,R,U,X
  14,R,U,C
   4,R,J,G
   1,J
   5,R,J
  13,R,X
  10,R,J,G
  38,R
  19,R,Z
   9,U,X
   7,R,J
   3,K,G
   6,R
   1,L
   1,L,J
  14,U,X
   5,L,J
   6,U,Z
  40

#lvl_a-09
   2,R
   1,L,J,G
   2,J
   1,L,J
   1,J
   1,R,J
   1,L,J
   1,J
   1,R,J
   1,L,J
   2
   1,K,G
   1,R,K
   1,L
   2,J,G
  17,R,J
   1,L,J
   1,K,G
   5,R
   5,R,J
   5,R
   1,K
   4,R,K
   1,L,J,G
   2,L,K,G
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,J
   2,R,J
   2,L,J
   4,D,X
   3,L
  30,L,J,G
  20,L,U,Z
   3
   7,R
   1,J
  40

#lvl_a-10
   1,R,J,G
  10,R
   4,D,X
  14,R,J
  15,R,Z
   2
   4,R,J,G
   1
   1,R
   3
   1,R
   2,L
   3
   4,D,X
   1,R,J
   1,R
   1,R,J
   3,R
  12,R,J
   4,R
  15,R,U,Z
  14,R,X
  11,R,Z
  18,R,J
   4,R
   1
  11,R
  12,R,J,G
   5,R
   3,R,J
   1
  19,R
  16,R,Z
   5,R,J
   1,R
   9,R,Z
  11,R,J,G
   5,R
   2,R,J
   3,R
   1
  22,R
   7,R,J,G
   9,R
   1,R,J
   9,R
  12,R,J
   1,K
  11,R,K
  11,J,G
   1,L,J
   1,K
  24,R,K
   1,R,J,G
  14,R
   4,Z
  11,R,J
   8,R,D,X
  40

#lvl_a-11
  10,R,D
   3,L,D
   6,L
  14,R,D,X
   1,R,J
   1,R
  14,R,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   7,R,J
  15,R,D,X
   2,R,J
   5,R,D,X
   7,R,J,G
  12,R
   1,R,J
   2,R
   6,R,D,X
   1,R,J,G
   6,R
  40

#lvl_a-12
   8,R
   9,R,D,J
   5,R
   8,R,J
  12,R
  15,U,X
   6
  13,R
  12,R,J
   5,R
   1,R,J
  23,R
  53
  14,R,J
   1,K
   1,R,K
   6,L,K
  17,L,D
  13,L,U,G
   1,J,G
   1,K,G
   1,J,G
  15,R,D,X
   2,R
   2
  24,R,U,Z
  25,R,J
   3,R
   3,R,G
   1
   1,K
   5,R,J,G
   6,R
  11,R,J
   4,Z
  11,R,J
  22,R,D,X
  46,R,J
  15,R,D,X
   7,R
  14,R,U,C
   1,R,J,G
  10,R
  40

#lvl_a-13
   1,R
   2,R,J
  17,R,D,X
  14,R,U,Z
  38
   1,S
   1,D,J
First Half: 1:24.303(4959)