#The fucking 1a in 56.253
#by tong815
console load suika/0/1a
   1

#start
 190

#lvl_1
   4,D,X
   6,L
  10,R,J
   1,J
   2,R,J
  17,R,K,G
  11,J,G
   1,L,J
   3,K
   5,R,X
  15,R,J,G
   1,J
  14,R,J
  12,R,K,G
   2,J,G
   1,L,J
   3,K
   8,L,K
   5,L,J,G
   1,K
  43

#lvl_2
   2,K
   6
   1,R,J
   2,R
   4,D,X
   1,R,J
   2
   4,R
   8,R,D,J
   1,R,K,G
  13,R,U,X
   7,R,J,G
   5,R
   3,R,J
   5,R
   8,L
   6,L,J
   5,R,J
   1,L,J
  15,U,X
   2,R
   1,J,G
   9,R,J
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_3
   1,R,J,G
   1,R
  12,R,K,G
   4,R
  14,U,X
   4,J
   2
   1,R,K,G
   2,R,J,G
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   7,R
   6,L,D,X
   1,R,J
   4,R
   1
  13,R
   4,R,D
   4,D,X
   6,R,U
  11,R,J,G
   7,R
   5,R,J
   4,D,X
   6,U
   8,R,J
  40


#lvl_4
   4,R
   1,R,J,G
   1,R,K,G
   7,R
   4,D,X
   1,R,U
   7,L
   2,K
   1,L,J,G
   1,L,K,G
   2,R,K
   3,L,K
   7,L
   4,D,X
   6,L
  18,R,J
   4,D,X
  10,U
   1,J
   6,L,J
   6,R,J
   3,L,J
   5,R,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_3b
  11,R,J,G
  15,R,X
   1,R,J
  15,L,J
   4,D,X
  11,U
   4,L
   1
   1,R
   1,K,G
   1,L,K
   3,R,K
   2,R,J,G
   1,L,J
   6,R,J
   2,R
   1,R,K,G
  27,R,J,G
  11,R,K
  40

#lvl_5
   1,R,J,G
   6,R,K,G
   4,R
  14,R,X
   2,L,J
  14,R,X
   3,L,J
   7,R,J
   1,R
   4,D,X
   2,R,X
   1,R,J
   1
   3,R
   1,R,D,J
  14,R,K,G
   4,R,J,G
  13,R,J
   5,J
   2,R,K,G
   6,K
  15,U,X
  18,L,J
   7,L,K,G
   2,J
   5,R,J
  43

#lvl_6
   2,R
  15,R,J,G
   4,D,X
  11,U
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   2,L,J,G
   7,L
   1,L,J
   4,D,X
  10,L
   1,R,J
   1,J
   1,R,J
  14,R,U,X
   4,R,J,G
   5,R
   1
   6,R
   1,R,J,G
   5,R
   1,R,J
   1,R,K,G
  28,R,D
   1,R,J
   5,R,D,X
  43

#lvl_6a
  11,R,D
  15,L,D
  16,R,D
  11,R,X
   8,R,J
   1,L,K,G
  10,R,K
   4,R
  12,L,J,G
   8,L,K,G
   1,R,J
   1,R,K
   7,R,J
  18,R,X
   4,D,C
  10,R
   5,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   7,R,J
  15,R,D,X
   3,R,J
  40

#lvl_6b
   6,R,J
  13,R
   4,D,X
  11,R
   1,R,G
  11,R,J,G
   8,R
  15,D
   3,L
   9,L,K
   1,J
  19,L,J
   3,L,K,G
   4,J
   4,D,X
   6,L
   5,R,J
  15,R,D,X
   6,R,J
  40
   5,R,J
   7,R,D
   1,R,J
   9,R,D
   1
   2,R
  14,R,X
   1,R,J,G
  12,R,K,G
   5,R
  11,J,G
   1,L
   1,K
  14,J
  10,R,K,G
   1,R
   5,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   3,R,J
   1,K
  11,U,X
  43

#lvl_7
  11,R,J
  15,R,X
   6,R,J
   6,J
  15,U,X
   1,J
  18,L,J
  12,L,K,G
  12,L,J,G
   9,L,K,G
   1,J
  40

#lvl_8
   6,R,K
   5,R,J,G
   1,J
   1,R,J
  15,U,X
   9,R,J
   4,R
   1,L,J,G
   1,L
   2,L,J,G
   2,L
   2,J,G
   3
   4,L
  10,L,D,X
   5,R,J
   1,R
   1,R,J
   3,R
   1,R,J
  24,R,D
   4,D,X
   8,R,U
   1,J
   9,L,J
   4
   2,R
   1
   9,R,X
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
   4,D,X
   3,R
   1,R,J
   3,R
  40

#lvl_8b
   1
   2,R
   2,R,J
  15,R,D,X
   1
   7,R
   2,R,J,G
   5,R
   1,R,J
   5,R
   3,R,J
   5,R
   1,R,G
  15,R,J,G
  10,J
   1,K
   8,R,K
   1,L,J,G
  16,R,J
   3,R,K,G
   5,R
   2
  11,U,X
  40

#lvl_9
   7,L
   8,L,J
   1,L
   1,K
   1
  15,R,X
   3,L,J
   1,L,K,G
   8,L,G
   1
   1,K
  10,L,K
  12,L
   4,D,X
  10,U,X
   3,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
  40
 
#lvl_9b
   1,R
   4,D,X
   6,R,U,X
   1,L,J,G
  20,R,J
   1,K
   1,R,J,G
   3,R,J
   4,R
   3
  15,U,X
  12,R,J
  40

#lvl_10a
   3,L,J,G
   8,L
   4,D,X
   6,R
  12,R,J
  15,U,X
   9,R,J
   2,J
   5
   4,D,X
  10,R,U,X
  10,R,D
   4,D,X
   6,R
   1,L,J
   1,J
  21,L,J
   4,L
   1,L,J,G
  31,L
   6,L,D
   7,L
  10,L,J,G
  15,U,X
  18,L,J
   7,R,K
   6,L,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
  40

#lvl_11
   1
   2,L
   1,L,K,G
  12,L,J,G
   6,L,X
   8,L,J
   4,J
   2,L
   1
   1,K
   3,L,K
   2,K
#   1,K
#   1,J
#   2,L,J
#   2,L
#   1,L,K,G
#   1,L,K
#   1,K


   2,R,K
   1,L,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
  12,L,K,G
   2,K
   3,L,K
   1,K
   1,L,K
   7,J,G
   8,L,J
   1,L,K,G
   7,L,K
   1,L
  14,L,X
   3,L,J,G
   7,L
   4,D,X
   2,L
   1,L,J
  10,L,D
   6,L,J
   3,L
  14,U,X
   6,L,J
  43

#lvl_12
   2,L,J,G
   9,L
  10,L,X
   1,R,J
   1,J
   4,R,J
   2,R,K,G
  32,R,J,G
   1,R,K,G
   3,L,K
   7,R,K
   6,R,J,G
  30,R,D
   4,R
   1,R,J
  19,R,K
   4,R
  25,R,X
   7,R,J
  10,R,X
  15,R,J
   5,R,U,X
  43

#lvl_12a
  10,R,U,X
  12,L,J,G
  13,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
   7,J,G
   1,R,J
   1,R,K
   4,R,J
  14,R,K
  17,R,U,X
   8,L,J,G
   2,L
   7,R,K
   1,R
   3,L,J
   7,L
   2,L,J
   2,J
  10,U,X
  40

#lvl_end
   1,L,J
  10,R
  11,R,D,X
   4,R,J
  12,R,U,X
   1,R,J,G
   9,R
   1,R,J
  14,R,D,X