#very epic map
#in 53.720
#by tong815

console load veryepicmap 
   1

#awake
 190
#awake

#lvl_0
  10,R,D,X
   1,R,J
   5,R,K,G
  10,R,J,G
   3,R
   4,R,K,G
  16,R,D,X
  11,R,J
   6,R,U,X
  40

#lvl_1
   9,R,U
  15,U,X
   2,L
  12,R,J,G
   1,R
   1
   1,R
   3
   1,R
   1,L
   7,D
   2,R,D
   1,R
   1,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R,D,X
   1,R,J,G
   8,R
   1,R,J
   6,R,D,X
   1,L,J,G
   6,R,J
  40

#lvl_2
   2,R,J
   5,R,U,X
   1,L,J,G
   5,R,J
   7,R
   1,R,J
   4,R
   1
  10,R
   4,R,J,G
   2,K,G
   3,R
   1
  40

#lvl_3
   6,R,D,X
  13,R,G
   1,J
   9,L,J
  13,R,D,X
  40

#lvl_4
   2,R
   1,R,J
   1,L,J,G
   6,R,J
   4,D,X
   2,R,U
  40

#lvl_5
   8,R,U
   5,R,J,G
   3,R
  15,D,X
  16,R,D
   4,D,X
   6,R
  15,R,J
  15,U,X
   1,R,J,G
   1,R
   1,K,G
   4,R
   1
   1,R
   1,L
   7,R,J
  15,U,X
  14,R,J
  40

#lvl_6
  11,R
  11,R,D,X
   2,R,J
   2,R,K,G
   1,K
   6,R,K
  15,R,U,X
   8,R
   3,L
  13,L,G
  32,L
   5,R
   6,R,D
   2,R
  15,L,X
  20,R
   4,D,X
  10,R
   1,L,J
   6,L
   2,L,J
  29,R,J,G
  26
   1,R,U
   1,F,40
   1,F,35
   1,F,30
   1,F,25
   1,F,20
   1,F,15
   2,F,10
  57,F,5
   5,F,10
   1,F,15
   1,F,20
   1,F,25
   1,F,30
   1,F,35
   1,F,40
   1,F,45
   1,F,50
   1,F,55
   1,F,60
   1,F,65
   1,F,70
   1,F,75
   1,F,80
   1,F,85
   1,F,90
   1,F,95
   1,F,100
   1,F,105
   1,F,110
   1,F,115
   1,F,120
   1,F,125
   1,F,130
   1,F,135
   1,F,140
   1,F,145
   1,F,150
   1,F,155
   1,F,160
   1,F,165
   1,F,160
   3,F,155
   1,F,150
   1,F,145
   1,F,140
   1,F,135
   1,F,130
   1,F,125
   1,F,120
   1,F,115
   1,F,109.4
   1,F,104.8
   1,F,98.2
   1,F,93.6
   1,F,88
   1,F,82.4
  15,R,U,X
   4,L,J,G
   1,R
  22,L
  65
   3,L,J
  12,L
   8
   1,R
   1
   1,R
   1
   1,R
  24
   1,R
  10
   8,L
  15,L,X
  40,D
  28,R,D
   5,L,D
   5,L
   1,R
   1,L,D
   3,L
   4,D,X
   2,L
   2,R,J
   4,R
   3,R,J
   3,J
  14,R,U,X
   1,K,G
   7,R
   5,L
   3,R
   7,D
   1,D,X
   3
   1,D
   6
   1,J,G
   9
   5,D,X
  12
   1,L,J,G
   4,R,J
   3,L,J
   2,J
   1
   1,L,K,G
   3,L
   1
   3,L
  13,L,J
   4,D,X
  11,U
   1,L
  12,R,J,G
  12,R,K,G
   3,R,J,G
   7,R
   4,D,X
   5,L
  10,L,J
  16,L
   4,D,X
   2,L,J
   8,L
   1,L,J
   1,L
   5,L,D,X
  40

#lvl_7
   9,L
  16,L,J
   4,D,X
  10,L
   9,L
   7
  15,U,X
  19,J
   3
   9,R,U,X
  14,L
   9,L,J,G
   2,J
   1,L,J
  16,L,K,G
  13,L,J,G
   5,K,G
   1,L,K
   2,K
   1,R,K
   1,L,K
   1,J
  16,L,J
  14,L,U,X
   2,L,J,G
   5,L
   1,L,J
   4,L
   3,L,J
   6,L,U,X
  40

#lvl_8
   9,L
   4,D,X
   2,U
   1,J
  27,L
  15,L,D,X
   5,L,D
   5,L
   4,D,X
   1,L,J
  15,R
  12,L,X
   3,R,J
   3
   1,R
   1
   1,R,J
   1,J
   4,D,X
   1,L
   1,L,J
   1,L
   1,L,J
   2,L
  24,L,D,J
   9,L
  14,L,X
   2,L,J
   8,L,U,X
  40

#lvl_9
   7,L,U,X
  12,R,J,G
   1,K,G
   1,L,K
  14,L,J
  16,U,X
   1,L
   1,J
   6,L,J
  11,R,J
   5,R,K,G
   7,R
  14,R,J
  15,U,X
   3,R
   1,J
   2,L,J
   1,L,K,G
   9,L,J,G
   1,L
   1,L,K,G
   7,L
   8,L,J
   6,J
  15,U,X
   4,L
   3,L,J,G
   7,L
   5,L,J
  15,U,X
  11,R,J,G
   1,R
  11,R,K,G
   1,R
   1,J,G
   6,R
   1,L
   3,R,J
  14,L,U,X
   3,L,J,G
   1,K,G
   6,L
   1,L,J
   1,L
   7,R
   4,D,X
   6,L
   6,L,J
   2,L
  14,L,X
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
   2,L,K,G
   7,L
   5,L,J
   2,L,K,G
   2,K
   4,L,K
  40

#lvl_10
  19,L,D,X
   1,L,J
   2,L,K,G
   3,L
  32,L,D,X
  40

#lvl_12
   6,L,D
  15,D,X
  27,D
  23,R,D
   5,D
  19,R,D
   4,D,X
   3,R
  40

#lvl_13
   1,R
   1,R,J
   7,R
   7,R,J
   3,R
  15,R,D,X
   1,R
  15,R,D,X
   1,R
   4,D,X
  10,R
   4,R,J,G
   1
  10,R
   5,L
  13,D,X
  40

#lvl_14
   5,L,D
   2,R,D
  10,L,D,X
   1,L,J
   3,R,J
  18,R,D
   1,D
   1,R,D
  20,R,G
   7,R,D,G
   1,R,J,G
   1,K,G
   1,J,G
  15,L,D,X
  40

#lvl_15
  21,L,D
  40

#lvl_16
   7,L,D
   1,L,J
  15,L,D,X
  10,L,D
   2,L
   1,L,D
  40

#lvl_18
   4,L,D
   3,D
  18,L,D
  40

#lvl_19
   3,D
   9,L,D
   1,J
   1,L,J
   9,L,D,X
   4,L,J,G
   1,L
  40

#lvl_20
  15,L
   7,L,J
  12,L,D,X
  40

#lvl_21
   3,L,D
   1,L,D,J
   5,L
   3,L,J
   9,L,K,G
  43

#lvl_22
   2,L,J
   6,L
   2,L,J
   1,L
   4,L,D
   4,D,X
   5,L
   7,L,J,G
   3,L
  40

#lvl_23
   1,L
   1,R,J,G
   1,L,J
   4,L
   7,L,D,X
 109