console load bus/desert/DesertBus 
 195

#lvl_a-00
   6,R
   1,R,J
   1,R,K
  16,R
   1,S
   1,D,J
  34
   6,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   1,R,K
  15,R,D
  43

#lvl_a-01
   6,R,D
   1,R,J
   1,R,K
  26,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   1,R,K
   1,R,J,G
   2,R
   1
   8,R
   1,R,J
   1,R,K
  21,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   3,R,K
   2,R,J,G
   7,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   2,R,K
  11,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
  21,R,D
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   4,R,J,G
   7,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   1,R,K
  15,R
  14,R,J
  13,R,K
   7,R,J,G
   7,R
  12,R,J
   1,R,K,G
   3,K
   3,L,K
   1,K
   6,R,K
   7,R,J,G
   4,R,K,G
   1,R,J
  50,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  22,R
   1,R,J
   1,R,K
   1,R,J,G
   3,R
   2
   6,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   1,R,K
  22,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   1,R,K
  18,R,D
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   2,R,K
  12,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1
  14,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   2,R,K
  17,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
  29,R,D
   1,R,J
   1,R,K
  15,R
  12,R,J
   7,R
  12,R,K
   5,R
   6,R,J,G
   1,J
   2,L,J
   1,L
   1
   1,R,K,G
   1,R,J,G
   4,R,K,G
  19,R
   1,R,J
   4,R,K
   1,R
   1,R,J,G
  10,R
   1,R,J
   4,R,K,G
   1,R,J
   7,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1
  23,R,D
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   1,R,K
  18,R,D
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
  18,R,D
   1,R
   2,R,D
   1,R,J
   1,R,K
   1,R
   2,R,J,G
   1,R
   5,R,K,G
   7,R
   1,R,J
   1,R,K
  45,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   2,R,K
  11,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   3,R,K
   1,K
   1,S
   1,D,J
  34
   6,R
   1,R,J
  11,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  21,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1
  14,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R
   1,S
   1,D,J
  34
  14,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   6,R
  40

#lvl_a-01 (once more)
   1,S
   1,D,J
  70,O
   5,R,D,X
  39,R,D
   4,D,X
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
   5,R
   6,R,D,X
   6,R,J,G
   6,R
   1
   4,R
   1,R,J
   6,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
   4,R,K,G
   8,R,J
   4,R,K,G
  15,R,D,X
   4,R,J
   1,K
  11,R,K
  15,R,D,X
   1,R,J
  12,R,K,G
  12,R,J,G
  12,R,K
  14,R,U,X
   8,R,J,G
   7,R
   5,L,K
   2,K
   4,D,X
   9,R
   1,R,J
   1,R,K
  23,R,D,X
   1,D
  19,R,D
   1,R,J
   2,R,K
   5,R,D,X
   2,R,J,G
   5,R
   1,R,J
   1,R
   1,R,K,G
  12,R
   1,R,J
  11,R,K
  15,R,D,X
   1,R,J
   5,R,K
   2,R
   9,R,D,X
   1,R,J,G
   3,R
   3,K,G
   5,R
   1,S
  13,R,J
   1,R
   1,R,J
   2,R,K
  15,R,D,X
   1,R,J
   1,J
   1
  14,R
   1,R,J
   2,R,K
   5,R,D,X
   1,R,J,G
  11,R
  12,R,J
   1,R,K
   1,K
   7,R,K
  15,R,D,X
   6,R,U,C
   2,R,J,G
   1,R,K
   7,R
   1,R,J
   1,R,K
   9,R
   2,R,J
   1,R
  12,R,K
   8,R
  14,R,U,X
   4,R,K,G
   1,R,J,G
   9,R
   2,R,J
   8,R
   1,R,J
   6,R
   1,S
  11,R,J
   1,R
   1,R,J
  33,R,D,X
   1,R,J
   6,R,K
  15,R,D,X
   1,R,J
   3,R,K
  12,R,J,G
  15,R,D,X
   1,R,J
   7,R,K
  40

#lvl_a-02
   8,R,J
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
   4,R,K
  40

#lvl_a-03
  11,R,J
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
   7,R,D,X
  40

#lvl_a-04
   8,R,D
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
   1,R,K
   9,R
  40

#lvl_a-05
   6,R
   4,R,J
  12,R,K
   3,R
  14,R,U,X
   1,R,J,G
   7,R
  40

#lvl_a-06
  27,R,D,X
   2,R,J
  12,R,K
  40

#lvl_a-07
   2,R,J
  15,R,D,X
   4,R,J
  12,R,K
  40

#lvl_a-08
  15,R,D,X
   2,R,J
  12,R,K
  40

#lvl_a-09
   2,R,J
  15,R,D,X
   3,J
   5,R,J
  40

#lvl_a-10_end
  15,U,X
  17,L
  18,L,J
  50,L
   1,R



















