#in 59.942
console load bus/desert/DesertBus 
 191

#lvl_a-00
   6,R
   1,R,J
   1,R,K
  16,R
   1,S
   1,D,J
  34
   2,R
   1
   1,R
   1
   1,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J
  18,R,D
   1,R,J
   1,R,K
   4,R
  43

#lvl_a-01
   1,R,J
  20,R,D
   4,D
   6,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   1,R,K
   1,R,J,G
   2,R
   1
   8,R
   1,R,J
   1,R,K
  21,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   3,R,K
   2,R,J,G
   7,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   2,R,K
  11,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
  21,R,D
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   4,R,J,G
   7,R
   1,R,J
   1,R,K
   8,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   1,R,K
  15,R
  14,R,J
  13,R,K
   7,R,J,G
   7,R
  12,R,J
   1,R,K,G
   3,K
   3,L,K
   1,K
   6,R,K
   6,R,J,G
   1,R,K,G
   4,R,J,G
   1,R,K
  50,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R,J,G
   7
   4,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   1,R,K
  21,R,D
   1,R,J
   1,R,K
   5,R
   1,R,J
  10,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   1,R,K
  18,R,D
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   2,R,K
  11,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,R,J,G
  11,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
  19,R,D
   1,R,J
   4,R,K,G
   1,R,J
   7,R
   1,R,J
   1,R,K
  29,R,D
   1,R,J
  14,R
  12,R,J
  16,R,K
   1,J,G
   1
   1,L
   1,R,K,G
   1,K
  12,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   3,R,J
   6,R
   1,R,J
   4,R,K
   1,R
   1,R,J,G
  10,R
   1,R,J
   4,R,K,G
   1,R,J
   7,R
   1,R,J
   1,R,K
  15,R
   1,R,J
  23,R,D
   1,R,J
   1,R,K
   1,R
   1,R,J,G
  12,R
   1,R,J
   1,R,K
   1,D
  18,R,D
   1,R,J
   1,R,K
   8,R
   1,R,J
   2,R,K
  22,R,D
   1,R,J
   1,R,K
   1,R,J,G
   1,J
   1,R,J
   1,R
   5,R,K,G
   6,R
   1
   1,R,J
   1,R,K
  45,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   2,R,K,G
  11,R
   1,R,J
   1,R,K
   1,R,J,G
   4,R
   2
   5,R
   1,R,J
   4,R,K
   1,S
   1,D,J
  34
   6,R
   1,R,J
  11,R
   1,R,J
   1,R,K
  15,R,D
   1,R,J
   1,R,K
  21,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
  24,R,D
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   4,R
  40

#lvl_a-01 (once more)
   1,S
   1,D,J
  70,O
   1,D
   1,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   4,D
   2,R,D
   5,D
  13,R,D
  11,L,D,X
   1,R,J
   1,R
   1
   1,R,K
  17,R,D,X
  12,R,J
   4,R,K
  15,R,D,X
   1,R,J
   2,R,K
   5,R,D,X
   1,R,J,G
   2,R
   2,R,J,G
   6,R
   1,R,J
   3,R
   1,R,J
   6,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
   2,R,K
  10,R,J,G
   3,R,K,G
  15,R,D,X
   1,R,J
   9,R,U,X
   1,R,J,G
   4,R,K
  13,R,D
  13,R,J
  13,R,K
   3,R,J,G
  15,U,X
   1,R,J
   4,R
   1,R,K,G
   1,R,J,G
  26,R,D
   6,D
   6,R,D
  10,L,D,X
   1,R,J
   1,R,K
   3,R
  18,R,D,X
   7,R,J
   4,R,K
   9,R,D,X
   3,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
  11,R,K
  15,R,D,X
   1,R,J
   5,R,K
   9,R,D,X
   8,R,J,G
   6,R
   1,R,J
   2,R
   1,R,J
   2,R,K
  15,R,D,X
   3,R,J
   2,R
   1,R,K
   3,R
   8,R,D,X
   1,R,J,G
   3,R
   1
   7,R
  11,R,J
   2,R
  10,R,D,X
   2,R,J,G
   2,R
   4,R,K
   6,R
   1,R,J
   2,R
  12,R,J
  11,R,K
   2,R
  14,R,U,X
   7,R,K,G
   4,R,D
   9,D
  21,R,D
   1,D
  15,R,D,X
   1,R,J
   6,R,K
  15,R,D,X
   1,R,J
   4,R,K,G
   3,R,J
   8,R,K,G
  15,R,D,X
   1,R,J
   5,R,K
  40

#lvl_a-02
  10,R,J
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
   9,R,D,X
  40

#lvl_a-03
   6,R,D
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
   5,R,K
  40

#lvl_a-04
  10,R,J
  15,R,D,X
   3,R,J
  14,R,K
  11,R,D,X
  40

#lvl_a-05
   4,R,D
   4,R,J
  14,R,K
  14,R,U,X
   1,R,J,G
   7,R
  40

#lvl_a-06
  27,R,D,X
   1,R,J
   9,R,K
  40

#lvl_a-07
   6,R,J
  15,R,D,X
   1,R,J
   9,R,K
  40

#lvl_a-08
   6,R,J
  15,R,D,X
   1,R,J
   5,R,K
  40

#lvl_a-09
  15,R,J
   4,D,X
   5,R
  40

#lvl_a-10_end
   1,R
   5,L,J
  39,L,X
  25,R,J
  81,R









